@algo-builder/runtime: AccountStore
Class AccountStore
Hierarchy
AccountStore
Implements
AccountStoreI
Index
Constructors
constructor
Properties
account
address
amount
appsLocalState
appsTotalSchema
assets
createdApps
createdAssets
minBalance
Methods
addApp
addAsset
balance
closeApp
deleteApp
destroyAsset
getApp
getAppFromLocal
getAssetDef
getAssetHolding
getGlobalState
getLocalState
modifyAsset
optInToASA
optInToApp
setFreezeState
setGlobalState
setLocalState
Constructors
constructor
new AccountStore(balance: number | bigint, account?: Account): AccountStore
Parameters
balance: number | bigint
Optional account: Account
Returns AccountStore
Properties
Readonly account
account: Account
Implementation of AccountStoreI.account
Readonly address
address: string
Implementation of AccountStoreI.address
amount
amount: bigint
Implementation of AccountStoreI.amount
appsLocalState
appsLocalState: Map<number, AppLocalStateM>
Implementation of AccountStoreI.appsLocalState
appsTotalSchema
appsTotalSchema: SSCSchemaConfig
Implementation of AccountStoreI.appsTotalSchema
assets
assets: Map<number, AssetHoldingM>
Implementation of AccountStoreI.assets
createdApps
createdApps: Map<number, SSCAttributesM>
Implementation of AccountStoreI.createdApps
createdAssets
createdAssets: Map<number, AssetDef>
Implementation of AccountStoreI.createdAssets
minBalance
minBalance: number
Implementation of AccountStoreI.minBalance
Methods
addApp
addApp(appId: number, params: SSCDeploymentFlags, approvalProgram: string, clearProgram: string): CreatedAppM
Implementation of AccountStoreI.addApp
Add application in account's state check maximum account creation limit
Parameters
appId: number
application index
params: SSCDeploymentFlags
SSCDeployment Flags
approvalProgram: string
application approval program
clearProgram: string
application clear program NOTE - approval and clear program must be the TEAL code as string
Returns CreatedAppM
addAsset
addAsset(assetId: number, name: string, asaDef: { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }): AssetDef
Implementation of AccountStoreI.addAsset
Creates Asset in account's state
Parameters
assetId: number
name: string
Asset Name
asaDef: { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }
Asset Definitions
Returns AssetDef
balance
balance(): bigint
Implementation of AccountStoreI.balance
Returns bigint
closeApp
closeApp(appId: number): void
Implementation of AccountStoreI.closeApp
Parameters
appId: number
Returns void
deleteApp
deleteApp(appId: number): void
Implementation of AccountStoreI.deleteApp
Parameters
appId: number
Returns void
destroyAsset
destroyAsset(assetId: number): void
Implementation of AccountStoreI.destroyAsset
Destroys asset
Parameters
assetId: number
Asset Index
Returns void
getApp
getApp(appId: number): undefined | SSCAttributesM
Implementation of AccountStoreI.getApp
Queries application by application index from account's global state. Returns undefined if app is not found.
Parameters
appId: number
application index
Returns undefined | SSCAttributesM
getAppFromLocal
getAppFromLocal(appId: number): undefined | AppLocalStateM
Implementation of AccountStoreI.getAppFromLocal
Queries application by application index from account's local state. Returns undefined if app is not found.
Parameters
appId: number
application index
Returns undefined | AppLocalStateM
getAssetDef
getAssetDef(assetId: number): undefined | AssetDef
Implementation of AccountStoreI.getAssetDef
Queries asset definition by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetDef
getAssetHolding
getAssetHolding(assetId: number): undefined | AssetHoldingM
Implementation of AccountStoreI.getAssetHolding
Queries asset holding by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetHoldingM
getGlobalState
getGlobalState(appId: number, key: string | Uint8Array): undefined | StackElem
Implementation of AccountStoreI.getGlobalState
Queries app global state value. Returns undefined if the key is not present.
Parameters
appId: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState(appId: number, key: string | Uint8Array): undefined | StackElem
Implementation of AccountStoreI.getLocalState
Fetches local state value for key present in account returns undefined otherwise
Parameters
appId: number
key: string | Uint8Array
Returns undefined | StackElem
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Implementation of AccountStoreI.modifyAsset
Modifies Asset fields
Parameters
assetId: number
Asset Index
fields: AssetModFields
Fields for modification
Returns void
optInToASA
optInToASA(assetIndex: number, assetHolding: AssetHoldingM): void
Implementation of AccountStoreI.optInToASA
Parameters
assetIndex: number
assetHolding: AssetHoldingM
Returns void
optInToApp
optInToApp(appId: number, appParams: SSCAttributesM): void
Implementation of AccountStoreI.optInToApp
Parameters
appId: number
appParams: SSCAttributesM
Returns void
setFreezeState
setFreezeState(assetId: number, state: boolean): void
Implementation of AccountStoreI.setFreezeState
Freeze asset
state
new freeze state
Parameters
assetId: number
Asset Index
state: boolean
Returns void
setGlobalState
setGlobalState(appId: number, key: string | Uint8Array, value: StackElem, line?: number): void
Implementation of AccountStoreI.setGlobalState
Updates app global state. Throws error if app is not found.
Parameters
appId: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns void
setLocalState
setLocalState(appId: number, key: string | Uint8Array, value: StackElem, line?: number): AppLocalStateM
Implementation of AccountStoreI.setLocalState
Set new key-value pair or update pair with existing key in account for application id: appId, throw error otherwise
Parameters
appId: number
key: string | Uint8Array
value: StackElem
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, then line number is unknown
Returns AppLocalStateM
