@algo-builder/runtime: AccountStore
Class AccountStore
Hierarchy
AccountStore
Implements
AccountStoreI
Index
Constructors
constructor
Properties
account
address
amount
appsLocalState
appsTotalSchema
assets
createdApps
createdAssets
minBalance
Methods
addApp
addAsset
balance
closeApp
closeAsset
deleteApp
destroyAsset
getApp
getAppFromLocal
getAssetDef
getAssetHolding
getGlobalState
getLocalState
getSpendAddress
modifyAsset
optInToASA
optInToApp
rekeyTo
setFreezeState
setGlobalState
setLocalState
Constructors
constructor
new AccountStore(balance: number | bigint, account?: string | default): AccountStore
Creates a new Algorand state account. @balance: initial Algo balance (in micro Algo) @account: algo-sdk Account type or string. If strirng is provided then it is used as an account name. If algo-sdk Account is not used than a random account is generated (with an associated private key)
Parameters
balance: number | bigint
Optional account: string | default
Returns AccountStore
Properties
Readonly account
account: RuntimeAccountI
Implementation of AccountStoreI.account
Readonly address
address: string
Implementation of AccountStoreI.address
amount
amount: bigint
Implementation of AccountStoreI.amount
appsLocalState
appsLocalState: Map<number, AppLocalStateM>
Implementation of AccountStoreI.appsLocalState
appsTotalSchema
appsTotalSchema: ApplicationStateSchema
Implementation of AccountStoreI.appsTotalSchema
assets
assets: Map<number, AssetHoldingM>
Implementation of AccountStoreI.assets
createdApps
createdApps: Map<number, SSCAttributesM>
Implementation of AccountStoreI.createdApps
createdAssets
createdAssets: Map<number, AssetParams>
Implementation of AccountStoreI.createdAssets
minBalance
minBalance: number
Implementation of AccountStoreI.minBalance
Methods
addApp
addApp(appID: number, appDefinition: AppDefinitionFromSource): CreatedAppM
Deploy application in account's state
Parameters
appID: number
application index
appDefinition: AppDefinitionFromSource
application definition metadata NOTE - approval and clear program must be the TEAL code as string
Returns CreatedAppM
Implementation of AccountStoreI.addApp
addAsset
addAsset(assetId: number, name: string, asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}): AssetParams
Deploy Asset in account's state
Parameters
assetId: number
Asset Index
name: string
Asset Name
asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}
Asset Definitions
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
Returns AssetParams
Implementation of AccountStoreI.addAsset
balance
balance(): bigint
Returns bigint
Implementation of AccountStoreI.balance
closeApp
closeApp(appID: number): void
Parameters
appID: number
Returns void
Implementation of AccountStoreI.closeApp
closeAsset
closeAsset(assetId: number): void
removes asset holding from account
Parameters
assetId: number
asset index
Returns void
Implementation of AccountStoreI.closeAsset
deleteApp
deleteApp(appID: number): void
Parameters
appID: number
Returns void
Implementation of AccountStoreI.deleteApp
destroyAsset
destroyAsset(assetId: number): void
Destroys asset
Parameters
assetId: number
Asset Index
Returns void
Implementation of AccountStoreI.destroyAsset
getApp
getApp(appID: number): undefined | SSCAttributesM
Queries application by application index from account's global state. Returns undefined if app is not found.
Parameters
appID: number
application index
Returns undefined | SSCAttributesM
Implementation of AccountStoreI.getApp
getAppFromLocal
getAppFromLocal(appID: number): undefined | AppLocalStateM
Queries application by application index from account's local state. Returns undefined if app is not found.
Parameters
appID: number
application index
Returns undefined | AppLocalStateM
Implementation of AccountStoreI.getAppFromLocal
getAssetDef
getAssetDef(assetId: number): undefined | AssetParams
Queries asset definition by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetParams
Implementation of AccountStoreI.getAssetDef
getAssetHolding
getAssetHolding(assetId: number): undefined | AssetHoldingM
Queries asset holding by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetHoldingM
Implementation of AccountStoreI.getAssetHolding
getGlobalState
getGlobalState(appID: number, key: string | Uint8Array): undefined | StackElem
Queries app global state value. Returns undefined if the key is not present.
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
Implementation of AccountStoreI.getGlobalState
getLocalState
getLocalState(appID: number, key: string | Uint8Array): undefined | StackElem
Fetches local state value for key present in account returns undefined otherwise
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
Implementation of AccountStoreI.getLocalState
getSpendAddress
getSpendAddress(): string
Returns string
Implementation of AccountStoreI.getSpendAddress
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Modifies Asset fields
Parameters
assetId: number
Asset Index
fields: AssetModFields
Fields for modification
Returns void
Implementation of AccountStoreI.modifyAsset
optInToASA
optInToASA(assetIndex: number, assetHolding: AssetHoldingM): void
Parameters
assetIndex: number
assetHolding: AssetHoldingM
Returns void
Implementation of AccountStoreI.optInToASA
optInToApp
optInToApp(appID: number, appParams: SSCAttributesM): void
Parameters
appID: number
appParams: SSCAttributesM
Returns void
Implementation of AccountStoreI.optInToApp
rekeyTo
rekeyTo(authAccountAddress: string): void
Parameters
authAccountAddress: string
Returns void
Implementation of AccountStoreI.rekeyTo
setFreezeState
setFreezeState(assetId: number, state: boolean): void
Freeze asset
State
new freeze state
Parameters
assetId: number
Asset Index
state: boolean
Returns void
Implementation of AccountStoreI.setFreezeState
setGlobalState
setGlobalState(appID: number, key: string | Uint8Array, value: StackElem, line?: number): void
Updates app global state. Throws error if app is not found.
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns void
Implementation of AccountStoreI.setGlobalState
setLocalState
setLocalState(appID: number, key: string | Uint8Array, value: StackElem, line?: number): AppLocalStateM
Set new key-value pair or update pair with existing key in account for application id: appID, throw error otherwise
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, then line number is unknown
Returns AppLocalStateM
Implementation of AccountStoreI.setLocalState
