@algo-builder/runtime: Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
ctx
loadedAssetsDefs
parentCtx?
Accessors
defaultBalance
Methods
_setupDefaultAccounts
addCtxAppCreateTxn
addCtxAppUpdateTx
addCtxOptInTx
assertAccountDefined
assertAddressDefined
assertAppDefined
assertAssetDefined
assertMinBalance
assertNoDuplicateTransaction
createLsigAccount
createTxnContext
defaultAccounts
deployASA
deployASADef
deployApp
executeTx
fundLsig
getAccount
getApp
getAppByName
getAppInfoFromName
getAssetAccount
getAssetDef
getAssetHolding
getAssetInfoFromName
getBlock
getEncodedGroupTxns
getGlobalState
getLocalState
getRound
getTimestamp
getTxReceipt
initializeAccounts
loadAccountsFromConfig
loadLogic
makeAndSignTx
makeTx
mkAssetCreateTx
optInToASA
optInToASAMultiple
optInToApp
parseABIContractFile
produceBlocks
resetDefaultAccounts
run
sendSignedTransaction
sendTxAndWait
setRoundAndTimestamp
signTx
updateApp
validateAccountSignature
validateExtraPages
validateLsigAndRun
validateMultisignature
validateSecretKeySignature
validateTxRound
verifyMultisig
Constructors
constructor
new Runtime(accounts: AccountStoreI[]): Runtime
Parameters
accounts: AccountStoreI[]
Returns Runtime
Properties
ctx
ctx: Context
loadedAssetsDefs
loadedAssetsDefs: Record<string, {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}>
Optional parentCtx
parentCtx?: Context
Accessors
defaultBalance
get defaultBalance(): number
Returns number
Methods
_setupDefaultAccounts
_setupDefaultAccounts(): AccountStore[]
Returns a list of initialized default accounts created using static accountSDK from account.ts and funded with default balance (100 ALGO)
Returns
list of AccountStore
Returns AccountStore[]
addCtxAppCreateTxn
addCtxAppCreateTxn(creator: default, appDef: AppDefinition, payFlags: TxParams): void
Parameters
creator: default
appDef: AppDefinition
payFlags: TxParams
Returns void
addCtxAppUpdateTx
addCtxAppUpdateTx(senderAddr: string, appID: number, payFlags: TxParams, flags: AppOptionalFlags): void
Parameters
senderAddr: string
appID: number
payFlags: TxParams
flags: AppOptionalFlags
Returns void
addCtxOptInTx
addCtxOptInTx(senderAddr: string, appID: number, payFlags: TxParams, flags: AppOptionalFlags): void
Parameters
senderAddr: string
appID: number
payFlags: TxParams
flags: AppOptionalFlags
Returns void
assertAccountDefined
assertAccountDefined(address: string, a?: AccountStoreI, line?: number): AccountStoreI
asserts if account is defined.
Parameters
address: string
address
Optional a: AccountStoreI
account
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns AccountStoreI
assertAddressDefined
assertAddressDefined(addr: undefined | string, line?: number): string
asserts if account address is defined
Parameters
addr: undefined | string
account address
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns string
assertAppDefined
assertAppDefined(appID: number, app?: SSCAttributesM, line?: number): SSCAttributesM
asserts if application exists in state
Parameters
appID: number
application index
Optional app: SSCAttributesM
application
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns SSCAttributesM
assertAssetDefined
assertAssetDefined(assetId: number, assetDef?: AssetParams, line?: number): AssetParams
asserts if asset exists in state
Parameters
assetId: number
asset index
Optional assetDef: AssetParams
asset definitions
Optional line: number
line number Note: if user is accessing this function directly through runtime, the line number is unknown
Returns AssetParams
assertMinBalance
assertMinBalance(amt: bigint, address: string): void
Parameters
amt: bigint
address: string
Returns void
assertNoDuplicateTransaction
assertNoDuplicateTransaction(gtxns: EncTx[]): void
Ensure no duplicate transaction in group txn
Parameters
gtxns: EncTx[]
group transaction
Returns void
createLsigAccount
createLsigAccount(program: string, args: Uint8Array[]): LogicSigAccount
Creates a new account with logic signature and smart contract arguments in the runtime store. The arguments are used when we send a transaction with this account and verify it.
Returns
logic signature with arguments.
Parameters
program: string
TEAL code
args: Uint8Array[]
arguments passed
Returns LogicSigAccount
createTxnContext
createTxnContext(txnParams: ExecParams[]): [SignedTransaction, SignedTransaction[]]
Creates new transaction object (tx, gtxs) from given txnParams and signes it
Parameters
txnParams: ExecParams[]
: Transaction parameters for current txn or txn Group @returns: [current SignedTransaction, SignedTransaction group]
Returns [SignedTransaction, SignedTransaction[]]
defaultAccounts
defaultAccounts(): AccountStore[]
Getter for _defaultAccounts, returns a synced version of the accounts list
Returns
list of AccountStore
Returns AccountStore[]
deployASA
deployASA(asa: string, flags: ASADeploymentFlags): ASAInfo
Deploy Asset in Runtime using asa.yaml
Parameters
asa: string
ASA name
flags: ASADeploymentFlags
ASA Deployment Flags
Returns ASAInfo
deployASADef
deployASADef(asa: string, asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}, flags: ASADeploymentFlags): ASAInfo
Deploy Asset in Runtime without using asa.yaml
Parameters
asa: string
ASA name
asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
flags: ASADeploymentFlags
ASA Deployment Flags
Returns ASAInfo
deployApp
deployApp(sender: default, appDefinition: AppDefinition, payFlags: TxParams, scTmplParams?: SCParams, debugStack?: number): AppInfo
deploy a new application and returns application id
Parameters
sender: default
appDefinition: AppDefinition
app definition
payFlags: TxParams
Transaction parameters
Optional scTmplParams: SCParams
Smart Contract template parameters
Optional debugStack: number
Returns AppInfo
executeTx
executeTx(txnParams: SignedTransaction[] | ExecParams[], debugStack?: number): TxnReceipt[]
This function executes a transaction based on a smart contract logic and updates state afterwards Check out https://algobuilder.dev/guide/execute-transaction.html#execute-transaction|execute-transaction for more info.
Parameters
txnParams: SignedTransaction[] | ExecParams[]
: Transaction parameters
Optional debugStack: number
Returns TxnReceipt[]
fundLsig
fundLsig(from: RuntimeAccountI, to: string, amount: number): TxnReceipt
Transfers amount of microAlgos from from address to to address
Parameters
from: RuntimeAccountI
From account
to: string
to address
amount: number
amount of algo in microalgos
Returns TxnReceipt
getAccount
getAccount(address: string): AccountStoreI
Fetches account from this.store
Parameters
address: string
account address
Returns AccountStoreI
getApp
getApp(appID: number): SSCAttributesM
Fetches app from this.store
Parameters
appID: number
Application Index
Returns SSCAttributesM
getAppByName
getAppByName(appName: string): undefined | AppInfo
Queries app id by app name from global state. Returns undefined if app is not found.
Parameters
appName: string
Returns undefined | AppInfo
getAppInfoFromName
getAppInfoFromName(approval: string, clear: string): undefined | AppInfo
Queries app id by app name from global state. Returns undefined if app is not found. https://www.pivotaltracker.com/story/show/180142720
Parameters
approval: string
clear: string
Returns undefined | AppInfo
getAssetAccount
getAssetAccount(assetId: number): AccountStoreI
Returns asset creator account or throws error is it doesn't exist
Parameters
assetId: number
Index
Returns AccountStoreI
getAssetDef
getAssetDef(assetId: number): AssetParams
Returns Asset Definitions
Parameters
assetId: number
Asset Index
Returns AssetParams
getAssetHolding
getAssetHolding(assetIndex: number, address: string): AssetHoldingM
Returns Asset Holding from an account
Parameters
assetIndex: number
Asset Index
address: string
address of account to get holding from
Returns AssetHoldingM
getAssetInfoFromName
getAssetInfoFromName(name: string): undefined | ASAInfo
Queries asset id by asset name from global state. Returns undefined if asset is not found.
Parameters
name: string
Asset name
Returns undefined | ASAInfo
getBlock
getBlock(round: number): Block
Returns a requested Block object. If it does not exist on chain throws an error
Returns
Block
Parameters
round: number
block number
Returns Block
getEncodedGroupTxns
getEncodedGroupTxns(signedTransactions: SignedTransaction[]): EncTx[]
Creates a group transaction array
Returns
groupTransactions array of EncTx type
Parameters
signedTransactions: SignedTransaction[]
: teal code as string
Returns EncTx[]
getGlobalState
getGlobalState(appID: number, key: string | Uint8Array): undefined | StackElem
Fetches global state value for key present in creator's global state for given appID, returns undefined otherwise
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState(appID: number, accountAddr: string, key: string | Uint8Array): undefined | StackElem
Fetches local state for account address and application index
Parameters
appID: number
application index
accountAddr: string
address for which local state needs to be retrieved
key: string | Uint8Array
Returns undefined | StackElem
getRound
getRound(): number
Return current round
Returns number
getTimestamp
getTimestamp(): number
Return current timestamp
Returns number
getTxReceipt
getTxReceipt(txID: string): undefined | TxReceipt
Returns transaction receipt for a particular transaction
Parameters
txID: string
transaction ID
Returns undefined | TxReceipt
initializeAccounts
initializeAccounts(accounts: AccountStoreI[]): void
Setup initial accounts as {address: SDKAccount}. This should be called only when initializing Runtime.
Parameters
accounts: AccountStoreI[]
Returns void
loadAccountsFromConfig
loadAccountsFromConfig(network?: string, balance?: number): void
Add accounts from config file to the Store
Parameters
network: string = NETWORK_DEFAULT
Optional balance: number
Returns void
loadLogic
loadLogic(fileName: string, scTmplParams?: SCParams, logs?: boolean): LogicSigAccount
Loads logic signature for contract mode, creates a new runtime account associated with lsig
Returns
loaded logic signature from assets/.teal
Parameters
fileName: string
ASC filename
Optional scTmplParams: SCParams
logs: boolean = true
only show logs on console when set as true. By default this value is true
Returns LogicSigAccount
makeAndSignTx
makeAndSignTx(execParams: ExecParams[], txParams: SuggestedParams, signer: default): SignedTransaction[]
Creates an algosdk.Transaction object based on execParams and suggestedParams and signs it using provided signer account
Returns
array of algosdk.SignedTransaction objects
Parameters
execParams: ExecParams[]
execParams containing all txn info
txParams: SuggestedParams
suggestedParams object
signer: default
account object that signes the transaction
Returns SignedTransaction[]
makeTx
makeTx(execParams: ExecParams[], txParams: SuggestedParams): Transaction[]
Creates an algosdk.Transaction object based on execParams and suggestedParams
Returns
array of algosdk.Transaction objects
Parameters
execParams: ExecParams[]
execParams containing all txn info
txParams: SuggestedParams
suggestedParams object
Returns Transaction[]
mkAssetCreateTx
mkAssetCreateTx(name: string, flags: ASADeploymentFlags, asaDef: AssetParams): void
Creates new asset creation transaction object.
Parameters
name: string
: asset name
flags: ASADeploymentFlags
asaDef: AssetParams
Returns void
optInToASA
optInToASA(assetIndex: number, address: string, flags: TxParams): TxReceipt
Asset Opt-In for account in Runtime
Parameters
assetIndex: number
Asset Index
address: string
Account address to opt-into asset
flags: TxParams
Transaction Parameters
Returns TxReceipt
optInToASAMultiple
optInToASAMultiple(assetID: number, accounts?: string[]): void
Opt-In to all accounts given in asa.yaml to a specific asset.
Parameters
assetID: number
Asset Index
Optional accounts: string[]
list account opt to asa
Returns void
optInToApp
optInToApp(accountAddr: string, appID: number, flags: AppOptionalFlags, payFlags: TxParams, debugStack?: number): TxReceipt
Account address opt-in for application Id
Parameters
accountAddr: string
Account address
appID: number
Application Id
flags: AppOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..)
payFlags: TxParams
Transaction Parameters
Optional debugStack: number
Returns TxReceipt
parseABIContractFile
parseABIContractFile(pathToFile: string): ABIContract
Parses the file and return the ABIContract. If the appID for runtime is specified it will be added to the returned object
Retun
parsed file
Parameters
pathToFile: string
string
Returns ABIContract
produceBlocks
produceBlocks(numberOfBlocks?: number): void
Produces N new blocks. If not arguments passed N = 1 by default
Parameters
numberOfBlocks: number = 1
current round number
Returns void
resetDefaultAccounts
resetDefaultAccounts(): void
Resets the state of the default accounts
Returns void
run
run(program: string, executionMode: ExecutionMode, indexInGroup: number, debugStack?: number): TxReceipt
This function executes TEAL code line by line
Parameters
program: string
: teal code as string
executionMode: ExecutionMode
: execution Mode (Stateless or Stateful)
indexInGroup: number
Optional debugStack: number
Returns TxReceipt
sendSignedTransaction
sendSignedTransaction(signedTransaction: SignedTransaction): TxReceipt[]
Sends a SignedTransaction object
Returns
const txReceipts = this.ctx.processTransactions(signedTransactions, appDefMap, lsigMap);
Parameters
signedTransaction: SignedTransaction
Returns TxReceipt[]
sendTxAndWait
sendTxAndWait(transactions: SignedTransaction[]): TxnReceipt[]
Sends signedTransaction and waits for the response
Returns
TxnReceipt which includes confirmed txn response along with txID
Parameters
transactions: SignedTransaction[]
array of signedTransaction objects.
Returns TxnReceipt[]
setRoundAndTimestamp
setRoundAndTimestamp(r: number, timestamp: number): void
set current round with timestamp for a block
Parameters
r: number
current round
timestamp: number
block's timestamp
Returns void
signTx
signTx(transaction: Transaction, signer: default): SignedTransaction
Signes a Transaction object with the provided account
Returns
SignedTransaction
Parameters
transaction: Transaction
transaction object.
signer: default
account object that signes the transaction
Returns SignedTransaction
updateApp
updateApp(appName: string, senderAddr: string, appID: number, newAppCode: SmartContract, payFlags: TxParams, flags: AppOptionalFlags, scTmplParams?: SCParams, debugStack?: number): TxReceipt
Update application
Parameters
appName: string
application Name. Note in runtime application name just placeholder params
senderAddr: string
sender address
appID: number
application Id
newAppCode: SmartContract
new application source code
payFlags: TxParams
Transaction parameters
flags: AppOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..)
Optional scTmplParams: SCParams
Optional debugStack: number
Returns TxReceipt
validateAccountSignature
validateAccountSignature(txParam: ExecParams): void
Validate signature for Algorand account on transaction params. Include check spending account when creating a transaction from Algorand account Throw RuntimeError if signature is invalid.
Parameters
txParam: ExecParams
transaction parameters.
Returns void
validateExtraPages
validateExtraPages(extraPages?: number): void
Verifies extra pages do not exceed the limit
Parameters
extraPages: number = 0
extra pages for program. Default value is 0
Returns void
validateLsigAndRun
validateLsigAndRun(txnParam: SignWithLsig, debugStack?: number): TxReceipt
validate logic signature and teal logic
Parameters
txnParam: SignWithLsig
Transaction Parameters
Optional debugStack: number
Returns TxReceipt
validateMultisignature
validateMultisignature(signedTransaction: SignedTransaction): void
Verifies multi-signature and throws an error if signatures are not valid
Parameters
signedTransaction: SignedTransaction
signedTransaction object
Returns void
validateSecretKeySignature
validateSecretKeySignature(signedTransaction: SignedTransaction): void
Validate signature for Algorand account on transaction params. Include check spending account when creating a transaction from Algorand account Throw RuntimeError if signature is invalid.
Parameters
signedTransaction: SignedTransaction
signedTransaction object.
Returns void
validateTxRound
validateTxRound(gtxns: EncTx[]): void
Validate first and last rounds of transaction using current round
Parameters
gtxns: EncTx[]
transactions
Returns void
verifyMultisig
verifyMultisig(signedTxn: SignedTransaction): boolean
Verify multi-signature
Parameters
signedTxn: SignedTransaction
signedTransaction object
Returns boolean
