@algo-builder/runtime: SSCCallsParam
Module: types
Interface SSCCallsParam
Hierarchy
SSCOptionalFlags
Sign
SSCCallsParam
Index
Properties
accounts
appArgs
appId
foreignApps
foreignAssets
fromAccount
lease
lsig
note
payFlags
sign
type
Properties
Optional accounts
accounts: string[]
Inherited from SSCOptionalFlags.accounts
Optional appArgs
appArgs: (string | Uint8Array)[]
Inherited from SSCOptionalFlags.appArgs
appId
appId: number
Optional foreignApps
foreignApps: number[]
Inherited from SSCOptionalFlags.foreignApps
Optional foreignAssets
foreignAssets: number[]
Inherited from SSCOptionalFlags.foreignAssets
fromAccount
fromAccount: Account
Optional lease
lease: Uint8Array
Inherited from SSCOptionalFlags.lease
Optional lsig
lsig: LogicSig
Inherited from Sign.lsig
Optional note
note: Uint8Array
Inherited from SSCOptionalFlags.note
payFlags
payFlags: TxParams
sign
sign: SignType
Inherited from Sign.sign
type
type: CallNoOpSSC | ClearSSC | CloseSSC | DeleteSSC
