@algo-builder/runtime: Context
Module: types
Interface Context
Hierarchy
Context
Index
Properties
args
closeApp
deductFee
deleteApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
gtxs
modifyAsset
processTransactions
revokeAsset
state
transferAlgo
transferAsset
tx
Properties
args
args: Uint8Array[]
closeApp
closeApp: (sender: string, appId: number) => void
Type declaration
(sender: string, appId: number): void
Parameters
sender: string
appId: number
Returns void
deductFee
deductFee: (sender: string, index: number) => void
Type declaration
(sender: string, index: number): void
Parameters
sender: string
index: number
Returns void
deleteApp
deleteApp: (appId: number) => void
Type declaration
(appId: number): void
Parameters
appId: number
Returns void
destroyAsset
destroyAsset: (assetId: number) => void
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
freezeAsset
freezeAsset: (assetId: number, freezeTarget: string, freezeState: boolean) => void
Type declaration
(assetId: number, freezeTarget: string, freezeState: boolean): void
Parameters
assetId: number
freezeTarget: string
freezeState: boolean
Returns void
getAccount
getAccount: (address: string) => AccountStoreI
Type declaration
(address: string): AccountStoreI
Parameters
address: string
Returns AccountStoreI
getApp
getApp: (appId: number, line?: number) => SSCAttributesM
Type declaration
(appId: number, line?: number): SSCAttributesM
Parameters
appId: number
Optional line: number
Returns SSCAttributesM
getAssetAccount
getAssetAccount: (assetId: number) => AccountStoreI
Type declaration
(assetId: number): AccountStoreI
Parameters
assetId: number
Returns AccountStoreI
gtxs
gtxs: Txn[]
modifyAsset
modifyAsset: (assetId: number, fields: AssetModFields) => void
Type declaration
(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
processTransactions
processTransactions: (txnParams: ExecParams[]) => void
Type declaration
(txnParams: ExecParams[]): void
Parameters
txnParams: ExecParams[]
Returns void
revokeAsset
revokeAsset: (recipient: string, assetID: number, revocationTarget: string, amount: bigint) => void
Type declaration
(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Parameters
recipient: string
assetID: number
revocationTarget: string
amount: bigint
Returns void
state
state: State
transferAlgo
transferAlgo: (txnParam: AlgoTransferParam) => void
Type declaration
(txnParam: AlgoTransferParam): void
Parameters
txnParam: AlgoTransferParam
Returns void
transferAsset
transferAsset: (txnParam: AssetTransferParam) => void
Type declaration
(txnParam: AssetTransferParam): void
Parameters
txnParam: AssetTransferParam
Returns void
tx
tx: Txn
