@algo-builder/runtime: SSCDeploymentFlags
Module: types
Interface SSCDeploymentFlags
Stateful Smart contract flags for specifying sender and schema
Hierarchy
SSCOptionalFlags
SSCDeploymentFlags
Index
Properties
accounts
appArgs
foreignApps
foreignAssets
globalBytes
globalInts
lease
localBytes
localInts
note
sender
Properties
Optional accounts
accounts: string[]
Inherited from SSCOptionalFlags.accounts
Optional appArgs
appArgs: (string | Uint8Array)[]
Inherited from SSCOptionalFlags.appArgs
Optional foreignApps
foreignApps: number[]
Inherited from SSCOptionalFlags.foreignApps
Optional foreignAssets
foreignAssets: number[]
Inherited from SSCOptionalFlags.foreignAssets
globalBytes
globalBytes: number
globalInts
globalInts: number
Optional lease
lease: Uint8Array
Inherited from SSCOptionalFlags.lease
localBytes
localBytes: number
localInts
localInts: number
Optional note
note: Uint8Array
Inherited from SSCOptionalFlags.note
sender
sender: Account
