@algo-builder/runtime: ERRORS
Namespace ERRORS
Index
Interfaces
ErrorDescriptor
Variables
PARSE_ERROR
RUNTIME_ERRORS
RUNTIME_ERROR_PREFIX
RUNTIME_ERROR_RANGES
runtimeAsaErrors
runtimeGeneralErrors
tealErrors
transactionErrors
Functions
getRuntimeErrorCode
Variables
Const PARSE_ERROR
PARSE_ERROR: "Parse Error" = "Parse Error"
Const RUNTIME_ERRORS
RUNTIME_ERRORS: {[ category in keyof typeof RUNTIME_ERROR_RANGES]: {} } = ...
Const RUNTIME_ERROR_PREFIX
RUNTIME_ERROR_PREFIX: "RUNTIME_ERR" = "RUNTIME_ERR"
Const RUNTIME_ERROR_RANGES
RUNTIME_ERROR_RANGES: { ASA: { max: number; min: number; title: string }; GENERAL: { max: number; min: number; title: string }; TEAL: { max: number; min: number; title: string }; TRANSACTION: { max: number; min: number; title: string } } = ...
Type declaration
ASA: { max: number; min: number; title: string }
max: number
min: number
title: string
GENERAL: { max: number; min: number; title: string }
max: number
min: number
title: string
TEAL: { max: number; min: number; title: string }
max: number
min: number
title: string
TRANSACTION: { max: number; min: number; title: string }
max: number
min: number
title: string
Const runtimeAsaErrors
runtimeAsaErrors: { ASSET_NOT_FOUND: { description: string; message: string; number: number; title: string }; ASSET_TOTAL_ERROR: { description: string; message: string; number: number; title: string }; BLANK_ADDRESS_ERROR: { description: string; message: string; number: number; title: string }; CANNOT_CLOSE_ASSET_BY_CLAWBACK: { description: string; message: string; number: number; title: string }; CANNOT_CLOSE_ASSET_BY_CREATOR: { description: string; message: string; number: number; title: string }; CLAWBACK_ERROR: { description: string; message: string; number: number; title: string }; FREEZE_ERROR: { description: string; message: string; number: number; title: string }; MANAGER_ERROR: { description: string; message: string; number: number; title: string }; MAX_LIMIT_ASSETS: { description: string; message: string; number: number; title: string }; PARAM_ERROR_NO_NAMED_OPT_IN_ACCOUNT: { description: string; message: string; number: number; title: string }; PARAM_PARSE_ERROR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ASSET_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASSET_TOTAL_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
BLANK_ADDRESS_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CANNOT_CLOSE_ASSET_BY_CLAWBACK: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CANNOT_CLOSE_ASSET_BY_CREATOR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CLAWBACK_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
FREEZE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MANAGER_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MAX_LIMIT_ASSETS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_ERROR_NO_NAMED_OPT_IN_ACCOUNT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_PARSE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const runtimeGeneralErrors
runtimeGeneralErrors: { ACCOUNT_DOES_NOT_EXIST: { description: string; message: string; number: number; title: string }; APP_NOT_FOUND: { description: string; message: string; number: number; title: string }; FILE_NOT_FOUND_IN_DIR: { description: string; message: string; number: number; title: string }; INVALID_APPROVAL_PROGRAM: { description: string; message: string; number: number; title: string }; INVALID_CLEAR_PROGRAM: { description: string; message: string; number: number; title: string }; INVALID_PROGRAM: { description: string; message: string; number: number; title: string }; INVALID_ROUND: { description: string; message: string; number: number; title: string }; INVALID_SECRET_KEY: { description: string; message: string; number: number; title: string }; LOGIC_SIGNATURE_NOT_FOUND: { description: string; message: string; number: number; title: string }; LOGIC_SIGNATURE_VALIDATION_FAILED: { description: string; message: string; number: number; title: string }; MAX_LIMIT_APPS: { description: string; message: string; number: number; title: string }; MULTIPLE_FILES_WITH_SAME_NAME_IN_DIR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ACCOUNT_DOES_NOT_EXIST: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
APP_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
FILE_NOT_FOUND_IN_DIR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_APPROVAL_PROGRAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_CLEAR_PROGRAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_PROGRAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_ROUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_SECRET_KEY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
LOGIC_SIGNATURE_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
LOGIC_SIGNATURE_VALIDATION_FAILED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MAX_LIMIT_APPS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MULTIPLE_FILES_WITH_SAME_NAME_IN_DIR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const tealErrors
tealErrors: { ASSERT_ARR_LENGTH: { description: string; message: string; number: number; title: string }; ASSERT_LENGTH: { description: string; message: string; number: number; title: string }; ASSERT_STACK_LENGTH: { description: string; message: string; number: number; title: string }; CONCAT_ERROR: { description: string; message: string; number: number; title: string }; DECODE_ERROR: { description: string; message: string; number: number; title: string }; INDEX_OUT_OF_BOUND: { description: string; message: string; number: number; title: string }; INVALID_ADDR: { description: string; message: string; number: number; title: string }; INVALID_BASE32: { description: string; message: string; number: number; title: string }; INVALID_BASE64: { description: string; message: string; number: number; title: string }; INVALID_LABEL: { description: string; message: string; number: number; title: string }; INVALID_OP_ARG: { description: string; message: string; number: number; title: string }; INVALID_SCHEMA: { description: string; message: string; number: number; title: string }; INVALID_TYPE: { description: string; message: string; number: number; title: string }; INVALID_UINT8: { description: string; message: string; number: number; title: string }; LABEL_NOT_FOUND: { description: string; message: string; number: number; title: string }; LONG_INPUT_ERROR: { description: string; message: string; number: number; title: string }; MAX_COST_EXCEEDED: { description: string; message: string; number: number; title: string }; MAX_LEN_EXCEEDED: { description: string; message: string; number: number; title: string }; PRAGMA_NOT_AT_FIRST_LINE: { description: string; message: string; number: number; title: string }; PRAGMA_VERSION_ERROR: { description: string; message: string; number: number; title: string }; REJECTED_BY_LOGIC: { description: string; message: string; number: number; title: string }; SET_BIT_INDEX_BYTES_ERROR: { description: string; message: string; number: number; title: string }; SET_BIT_INDEX_ERROR: { description: string; message: string; number: number; title: string }; SET_BIT_VALUE_ERROR: { description: string; message: string; number: number; title: string }; SUBSTRING_END_BEFORE_START: { description: string; message: string; number: number; title: string }; SUBSTRING_RANGE_BEYOND: { description: string; message: string; number: number; title: string }; TEAL_ENCOUNTERED_ERR: { description: string; message: string; number: number; title: string }; UINT64_OVERFLOW: { description: string; message: string; number: number; title: string }; UINT64_UNDERFLOW: { description: string; message: string; number: number; title: string }; UNKNOWN_ASSET_FIELD: { description: string; message: string; number: number; title: string }; UNKNOWN_GLOBAL_FIELD: { description: string; message: string; number: number; title: string }; UNKNOWN_OPCODE: { description: string; message: string; number: number; title: string }; UNKNOWN_TRANSACTION_FIELD: { description: string; message: string; number: number; title: string }; UNKOWN_DECODE_TYPE: { description: string; message: string; number: number; title: string }; ZERO_DIV: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ASSERT_ARR_LENGTH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASSERT_LENGTH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASSERT_STACK_LENGTH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONCAT_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DECODE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INDEX_OUT_OF_BOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_ADDR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_BASE32: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_BASE64: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_LABEL: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_OP_ARG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_SCHEMA: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_TYPE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_UINT8: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
LABEL_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
LONG_INPUT_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MAX_COST_EXCEEDED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MAX_LEN_EXCEEDED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PRAGMA_NOT_AT_FIRST_LINE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PRAGMA_VERSION_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
REJECTED_BY_LOGIC: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SET_BIT_INDEX_BYTES_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SET_BIT_INDEX_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SET_BIT_VALUE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SUBSTRING_END_BEFORE_START: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SUBSTRING_RANGE_BEYOND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
TEAL_ENCOUNTERED_ERR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UINT64_OVERFLOW: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UINT64_UNDERFLOW: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNKNOWN_ASSET_FIELD: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNKNOWN_GLOBAL_FIELD: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNKNOWN_OPCODE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNKNOWN_TRANSACTION_FIELD: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNKOWN_DECODE_TYPE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ZERO_DIV: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const transactionErrors
transactionErrors: { ACCOUNT_ASSET_FROZEN: { description: string; message: string; number: number; title: string }; ASA_NOT_OPTIN: { description: string; message: string; number: number; title: string }; INSUFFICIENT_ACCOUNT_ASSETS: { description: string; message: string; number: number; title: string }; INSUFFICIENT_ACCOUNT_BALANCE: { description: string; message: string; number: number; title: string }; INVALID_TRANSACTION_PARAMS: { description: string; message: string; number: number; title: string }; TRANSACTION_TYPE_ERROR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ACCOUNT_ASSET_FROZEN: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASA_NOT_OPTIN: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INSUFFICIENT_ACCOUNT_ASSETS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INSUFFICIENT_ACCOUNT_BALANCE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_TRANSACTION_PARAMS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
TRANSACTION_TYPE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Functions
getRuntimeErrorCode
getRuntimeErrorCode(error: ErrorDescriptor): string
Parameters
error: ErrorDescriptor
Returns string
