@algo-builder/algob: Txn
Module: runtime / rtypes
Interface Txn
Hierarchy
TxnEncodedObj
Txn
Index
Properties
aamt
aclose
afrz
amt
apaa
apan
apap
apar
apas
apat
apfa
apgs
apid
apls
apsu
arcv
asnd
caid
close
fadd
faid
fee
fv
gen
gh
grp
lv
lx
note
rcv
rekey
selkey
snd
txID
type
votefst
votekd
votekey
votelst
xaid
Properties
aamt
aamt: number | bigint
Inherited from TxnEncodedObj.aamt
aclose
aclose: Buffer
Inherited from TxnEncodedObj.aclose
afrz
afrz: boolean
Inherited from TxnEncodedObj.afrz
amt
amt: number | bigint
Inherited from TxnEncodedObj.amt
apaa
apaa: Buffer[]
Inherited from TxnEncodedObj.apaa
apan
apan: TxnOnComplete
Inherited from TxnEncodedObj.apan
apap
apap: Buffer
Inherited from TxnEncodedObj.apap
apar
apar: AssetDefEnc
Inherited from TxnEncodedObj.apar
apas
apas: number[]
Inherited from TxnEncodedObj.apas
apat
apat: Buffer[]
Inherited from TxnEncodedObj.apat
apfa
apfa: number[]
Inherited from TxnEncodedObj.apfa
apgs
apgs: StateSchemaEnc
Inherited from TxnEncodedObj.apgs
apid
apid: number
Inherited from TxnEncodedObj.apid
apls
apls: StateSchemaEnc
Inherited from TxnEncodedObj.apls
apsu
apsu: Buffer
Inherited from TxnEncodedObj.apsu
arcv
arcv: Buffer
Inherited from TxnEncodedObj.arcv
asnd
asnd: Buffer
Inherited from TxnEncodedObj.asnd
caid
caid: number
Inherited from TxnEncodedObj.caid
close
close: Buffer
Inherited from TxnEncodedObj.close
fadd
fadd: Buffer
Inherited from TxnEncodedObj.fadd
faid
faid: number
Inherited from TxnEncodedObj.faid
fee
fee: number
Inherited from TxnEncodedObj.fee
fv
fv: number
Inherited from TxnEncodedObj.fv
gen
gen: string
Inherited from TxnEncodedObj.gen
gh
gh: Buffer
Inherited from TxnEncodedObj.gh
grp
grp: Buffer
Inherited from TxnEncodedObj.grp
lv
lv: number
Inherited from TxnEncodedObj.lv
lx
lx: Buffer
Inherited from TxnEncodedObj.lx
note
note: Buffer
Inherited from TxnEncodedObj.note
rcv
rcv: Buffer
Inherited from TxnEncodedObj.rcv
rekey
rekey: Buffer
Inherited from TxnEncodedObj.rekey
selkey
selkey: Buffer
Inherited from TxnEncodedObj.selkey
snd
snd: Buffer
Inherited from TxnEncodedObj.snd
txID
txID: string
type
type: string
Inherited from TxnEncodedObj.type
votefst
votefst: number
Inherited from TxnEncodedObj.votefst
votekd
votekd: number
Inherited from TxnEncodedObj.votekd
votekey
votekey: Buffer
Inherited from TxnEncodedObj.votekey
votelst
votelst: number
Inherited from TxnEncodedObj.votelst
xaid
xaid: number
Inherited from TxnEncodedObj.xaid
