@algo-builder/algob: Context
Module: runtime / rtypes
Interface Context
Hierarchy
Context
Index
Properties
addApp
addAsset
args
closeApp
debugStack
deductFee
deleteApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
gtxs
modifyAsset
optInToApp
optIntoASA
processTransactions
revokeAsset
state
transferAlgo
transferAsset
tx
updateApp
Properties
addApp
addApp: (fromAccountAddr: string, flags: AppDeploymentFlags, approvalProgram: string, clearProgram: string) => number
Type declaration
(fromAccountAddr: string, flags: AppDeploymentFlags, approvalProgram: string, clearProgram: string): number
Parameters
fromAccountAddr: string
flags: AppDeploymentFlags
approvalProgram: string
clearProgram: string
Returns number
addAsset
addAsset: (name: string, fromAccountAddr: string, flags: ASADeploymentFlags) => number
Type declaration
(name: string, fromAccountAddr: string, flags: ASADeploymentFlags): number
Parameters
name: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns number
args
args: Uint8Array[]
closeApp
closeApp: (sender: string, appID: number) => void
Type declaration
(sender: string, appID: number): void
Parameters
sender: string
appID: number
Returns void
Optional debugStack
debugStack: number
deductFee
deductFee: (sender: string, index: number) => void
Type declaration
(sender: string, index: number): void
Parameters
sender: string
index: number
Returns void
deleteApp
deleteApp: (appID: number) => void
Type declaration
(appID: number): void
Parameters
appID: number
Returns void
destroyAsset
destroyAsset: (assetId: number) => void
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
freezeAsset
freezeAsset: (assetId: number, freezeTarget: string, freezeState: boolean) => void
Type declaration
(assetId: number, freezeTarget: string, freezeState: boolean): void
Parameters
assetId: number
freezeTarget: string
freezeState: boolean
Returns void
getAccount
getAccount: (address: string) => AccountStoreI
Type declaration
(address: string): AccountStoreI
Parameters
address: string
Returns AccountStoreI
getApp
getApp: (appID: number, line?: number) => SSCAttributesM
Type declaration
(appID: number, line?: number): SSCAttributesM
Parameters
appID: number
Optional line: number
Returns SSCAttributesM
getAssetAccount
getAssetAccount: (assetId: number) => AccountStoreI
Type declaration
(assetId: number): AccountStoreI
Parameters
assetId: number
Returns AccountStoreI
gtxs
gtxs: Txn[]
modifyAsset
modifyAsset: (assetId: number, fields: AssetModFields) => void
Type declaration
(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToApp
optInToApp: (accountAddr: string, appID: number) => void
Type declaration
(accountAddr: string, appID: number): void
Parameters
accountAddr: string
appID: number
Returns void
optIntoASA
optIntoASA: (assetIndex: number, address: string, flags: TxParams) => void
Type declaration
(assetIndex: number, address: string, flags: TxParams): void
Parameters
assetIndex: number
address: string
flags: TxParams
Returns void
processTransactions
processTransactions: (txnParams: ExecParams[]) => void
Type declaration
(txnParams: ExecParams[]): void
Parameters
txnParams: ExecParams[]
Returns void
revokeAsset
revokeAsset: (recipient: string, assetID: number, revocationTarget: string, amount: bigint) => void
Type declaration
(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Parameters
recipient: string
assetID: number
revocationTarget: string
amount: bigint
Returns void
state
state: State
transferAlgo
transferAlgo: (txnParam: AlgoTransferParam) => void
Type declaration
(txnParam: AlgoTransferParam): void
Parameters
txnParam: AlgoTransferParam
Returns void
transferAsset
transferAsset: (txnParam: AssetTransferParam) => void
Type declaration
(txnParam: AssetTransferParam): void
Parameters
txnParam: AssetTransferParam
Returns void
tx
tx: Txn
updateApp
updateApp: (appID: number, approvalProgram: string, clearProgram: string) => void
Type declaration
(appID: number, approvalProgram: string, clearProgram: string): void
Parameters
appID: number
approvalProgram: string
clearProgram: string
Returns void
