@algo-builder/algob: ASAInfo
Module: runtime / rtypes
Interface ASAInfo
Hierarchy
DeployedAssetInfo
ASAInfo
Index
Properties
assetDef
assetIndex
confirmedRound
creator
deleted
txId
Properties
assetDef
assetDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Type declaration
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
assetIndex
assetIndex: number
confirmedRound
confirmedRound: number
Inherited from DeployedAssetInfo.confirmedRound
creator
creator: string
Inherited from DeployedAssetInfo.creator
deleted
deleted: boolean
Inherited from DeployedAssetInfo.deleted
txId
txId: string
Inherited from DeployedAssetInfo.txId
