@algo-builder/algob: AccountStoreI
Module: runtime / rtypes
Interface AccountStoreI
Hierarchy
AccountStoreI
Index
Properties
account
addApp
addAsset
address
amount
appsLocalState
appsTotalSchema
assets
balance
closeApp
closeAsset
createdApps
createdAssets
deleteApp
destroyAsset
getApp
getAppFromLocal
getAssetDef
getAssetHolding
getGlobalState
getLocalState
getSpendAddress
minBalance
modifyAsset
optInToASA
optInToApp
rekeyTo
setFreezeState
setGlobalState
setLocalState
Properties
account
account: RuntimeAccountI
addApp
addApp: ((appID: number, appDefinition: AppDefinitionFromSource) => CreatedAppM)
Type declaration
(appID: number, appDefinition: AppDefinitionFromSource): CreatedAppM
Parameters
appID: number
appDefinition: AppDefinitionFromSource
Returns CreatedAppM
addAsset
addAsset: ((assetId: number, name: string, asadef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}) => AssetParams)
Type declaration
(assetId: number, name: string, asadef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}): AssetParams
Parameters
assetId: number
name: string
asadef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
Returns AssetParams
address
address: string
amount
amount: bigint
appsLocalState
appsLocalState: Map<number, AppLocalStateM>
appsTotalSchema
appsTotalSchema: ApplicationStateSchema
assets
assets: Map<number, AssetHoldingM>
balance
balance: (() => bigint)
Type declaration
(): bigint
Returns bigint
closeApp
closeApp: ((appID: number) => void)
Type declaration
(appID: number): void
Parameters
appID: number
Returns void
closeAsset
closeAsset: ((assetId: number) => void)
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
createdApps
createdApps: Map<number, SSCAttributesM>
createdAssets
createdAssets: Map<number, AssetParams>
deleteApp
deleteApp: ((appID: number) => void)
Type declaration
(appID: number): void
Parameters
appID: number
Returns void
destroyAsset
destroyAsset: ((assetId: number) => void)
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
getApp
getApp: ((appID: number) => undefined | SSCAttributesM)
Type declaration
(appID: number): undefined | SSCAttributesM
Parameters
appID: number
Returns undefined | SSCAttributesM
getAppFromLocal
getAppFromLocal: ((appID: number) => undefined | AppLocalStateM)
Type declaration
(appID: number): undefined | AppLocalStateM
Parameters
appID: number
Returns undefined | AppLocalStateM
getAssetDef
getAssetDef: ((assetId: number) => undefined | AssetParams)
Type declaration
(assetId: number): undefined | AssetParams
Parameters
assetId: number
Returns undefined | AssetParams
getAssetHolding
getAssetHolding: ((assetId: number) => undefined | AssetHoldingM)
Type declaration
(assetId: number): undefined | AssetHoldingM
Parameters
assetId: number
Returns undefined | AssetHoldingM
getGlobalState
getGlobalState: ((appID: number, key: string | Uint8Array) => undefined | StackElem)
Type declaration
(appID: number, key: string | Uint8Array): undefined | StackElem
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState: ((appID: number, key: string | Uint8Array) => undefined | StackElem)
Type declaration
(appID: number, key: string | Uint8Array): undefined | StackElem
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getSpendAddress
getSpendAddress: (() => string)
Type declaration
(): string
Returns string
minBalance
minBalance: number
modifyAsset
modifyAsset: ((assetId: number, fields: AssetModFields) => void)
Type declaration
(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToASA
optInToASA: ((assetIndex: number, assetHolding: AssetHoldingM) => void)
Type declaration
(assetIndex: number, assetHolding: AssetHoldingM): void
Parameters
assetIndex: number
assetHolding: AssetHoldingM
Returns void
optInToApp
optInToApp: ((appID: number, appParams: SSCAttributesM) => void)
Type declaration
(appID: number, appParams: SSCAttributesM): void
Parameters
appID: number
appParams: SSCAttributesM
Returns void
rekeyTo
rekeyTo: ((authAccountAddress: string) => void)
Type declaration
(authAccountAddress: string): void
Parameters
authAccountAddress: string
Returns void
setFreezeState
setFreezeState: ((assetId: number, state: boolean) => void)
Type declaration
(assetId: number, state: boolean): void
Parameters
assetId: number
state: boolean
Returns void
setGlobalState
setGlobalState: ((appID: number, key: string | Uint8Array, value: StackElem, line?: number) => void)
Type declaration
(appID: number, key: string | Uint8Array, value: StackElem, line?: number): void
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns void
setLocalState
setLocalState: ((appID: number, key: string | Uint8Array, value: StackElem, line?: number) => AppLocalStateM)
Type declaration
(appID: number, key: string | Uint8Array, value: StackElem, line?: number): AppLocalStateM
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns AppLocalStateM
