@algo-builder/algob: TxParams
Module: runtime / rtypes
Interface TxParams
Common transaction parameters (fees, note..)
Hierarchy
TxParams
ASADeploymentFlags
Index
Properties
closeRemainderTo
feePerByte
firstValid
lease
note
noteb64
rekeyTo
totalFee
validRounds
Properties
Optional closeRemainderTo
closeRemainderTo: string
Optional feePerByte
feePerByte: number
feePerByte or totalFee is used to set the appropriate transaction fee parameter. If both are set then totalFee takes precedence. NOTE: SDK expectsfee: number and boolean flatFee. But the API expects only one on parameter: fee. Here, we define feePerByte and totalFee - both as numberic parameters. We think that this is more explicit.
Optional firstValid
firstValid: number
Optional lease
lease: Uint8Array
Optional note
note: string
Optional noteb64
noteb64: string
Optional rekeyTo
rekeyTo: string
Optional totalFee
totalFee: number
Optional validRounds
validRounds: number
