@algo-builder/algob: Context
Module: runtime / rtypes
Interface Context
Hierarchy
Context
Index
Properties
args?
assertProgramMaxLen
budget
closeApp
debugStack?
deductFee
deleteApp
deployASA
deployASADef
deployApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
getCallerApplicationAddress
getCallerApplicationID
gtxs
innerTxAppIDCallStack
isInnerTx
knowableID
lastLog
modifyAsset
optInToASA
optInToApp
pooledApplCost
processTransactions
remainingFee
remainingTxns
revokeAsset
sharedScratchSpace
state
transferAlgo
transferAsset
tx
updateApp
verifyMinimumFees
Properties
Optional args
args?: Uint8Array[]
assertProgramMaxLen
assertProgramMaxLen: ((approvalProgramBytes: Uint8Array, clearProgramBytes: Uint8Array, extraPages: number) => void)
Type declaration
(approvalProgramBytes: Uint8Array, clearProgramBytes: Uint8Array, extraPages: number): void
Parameters
approvalProgramBytes: Uint8Array
clearProgramBytes: Uint8Array
extraPages: number
Returns void
budget
budget: number
closeApp
closeApp: ((sender: string, appID: number) => void)
Type declaration
(sender: string, appID: number): void
Parameters
sender: string
appID: number
Returns void
Optional debugStack
debugStack?: number
deductFee
deductFee: ((sender: string, index: number, params: TxParams) => void)
Type declaration
(sender: string, index: number, params: TxParams): void
Parameters
sender: string
index: number
params: TxParams
Returns void
deleteApp
deleteApp: ((appID: number) => void)
Type declaration
(appID: number): void
Parameters
appID: number
Returns void
deployASA
deployASA: ((name: string, fromAccountAddr: string, flags: ASADeploymentFlags) => ASAInfo)
Type declaration
(name: string, fromAccountAddr: string, flags: ASADeploymentFlags): ASAInfo
Parameters
name: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns ASAInfo
deployASADef
deployASADef: ((name: string, asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}, fromAccountAddr: string, flags: ASADeploymentFlags) => ASAInfo)
Type declaration
(name: string, asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}, fromAccountAddr: string, flags: ASADeploymentFlags): ASAInfo
Parameters
name: string
asaDef: {
    clawback?: string;
    decimals: number | bigint;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: string | Uint8Array | Buffer;
    name?: string;
    note?: string;
    noteb64?: string;
    optInAccNames?: string[];
    reserve?: string;
    total: string | number | bigint;
    unitName?: string;
    url?: string;
}
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns ASAInfo
deployApp
deployApp: ((fromAccountAddr: string, appDefinition: AppDefinition, idx: number, scTmplParams?: runtime.rtypes.SCParams) => AppInfo)
Type declaration
(fromAccountAddr: string, appDefinition: AppDefinition, idx: number, scTmplParams?: runtime.rtypes.SCParams): AppInfo
Parameters
fromAccountAddr: string
appDefinition: AppDefinition
idx: number
Optional scTmplParams: runtime.rtypes.SCParams
Returns AppInfo
destroyAsset
destroyAsset: ((assetId: number) => void)
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
freezeAsset
freezeAsset: ((assetId: number, freezeTarget: string, freezeState: boolean) => void)
Type declaration
(assetId: number, freezeTarget: string, freezeState: boolean): void
Parameters
assetId: number
freezeTarget: string
freezeState: boolean
Returns void
getAccount
getAccount: ((address: string) => AccountStoreI)
Type declaration
(address: string): AccountStoreI
Parameters
address: string
Returns AccountStoreI
getApp
getApp: ((appID: number, line?: number) => SSCAttributesM)
Type declaration
(appID: number, line?: number): SSCAttributesM
Parameters
appID: number
Optional line: number
Returns SSCAttributesM
getAssetAccount
getAssetAccount: ((assetId: number) => AccountStoreI)
Type declaration
(assetId: number): AccountStoreI
Parameters
assetId: number
Returns AccountStoreI
getCallerApplicationAddress
getCallerApplicationAddress: (() => string)
Type declaration
(): string
Returns string
getCallerApplicationID
getCallerApplicationID: (() => number)
Type declaration
(): number
Returns number
gtxs
gtxs: EncTx[]
innerTxAppIDCallStack
innerTxAppIDCallStack: number[]
isInnerTx
isInnerTx: boolean
knowableID
knowableID: Map<number, number>
lastLog
lastLog: Uint8Array
modifyAsset
modifyAsset: ((assetId: number, fields: AssetModFields) => void)
Type declaration
(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToASA
optInToASA: ((assetIndex: number, address: string, flags: TxParams) => TxReceipt)
Type declaration
(assetIndex: number, address: string, flags: TxParams): TxReceipt
Parameters
assetIndex: number
address: string
flags: TxParams
Returns TxReceipt
optInToApp
optInToApp: ((accountAddr: string, appID: number, idx: number) => TxReceipt)
Type declaration
(accountAddr: string, appID: number, idx: number): TxReceipt
Parameters
accountAddr: string
appID: number
idx: number
Returns TxReceipt
pooledApplCost
pooledApplCost: number
processTransactions
processTransactions: ((signedTransactions: SignedTransaction[], appDefMap?: Map<number, SmartContract | AppDefinition>, lsigMap?: Map<number, SignWithLsig>) => TxReceipt[])
Type declaration
(signedTransactions: SignedTransaction[], appDefMap?: Map<number, SmartContract | AppDefinition>, lsigMap?: Map<number, SignWithLsig>): TxReceipt[]
Parameters
signedTransactions: SignedTransaction[]
Optional appDefMap: Map<number, SmartContract | AppDefinition>
Optional lsigMap: Map<number, SignWithLsig>
Returns TxReceipt[]
remainingFee
remainingFee: number
remainingTxns
remainingTxns: number
revokeAsset
revokeAsset: ((recipient: string, assetID: number, revocationTarget: string, amount: bigint) => void)
Type declaration
(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Parameters
recipient: string
assetID: number
revocationTarget: string
amount: bigint
Returns void
sharedScratchSpace
sharedScratchSpace: Map<number, StackElem[]>
state
state: State
transferAlgo
transferAlgo: ((transaction: Transaction) => void)
Type declaration
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
transferAsset
transferAsset: ((transaction: Transaction) => void)
Type declaration
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
tx
tx: EncTx
updateApp
updateApp: ((appID: number, appSourceCode: SmartContract, idx: number, scTmplParams?: runtime.rtypes.SCParams) => TxReceipt)
Type declaration
(appID: number, appSourceCode: SmartContract, idx: number, scTmplParams?: runtime.rtypes.SCParams): TxReceipt
Parameters
appID: number
appSourceCode: SmartContract
idx: number
Optional scTmplParams: runtime.rtypes.SCParams
Returns TxReceipt
verifyMinimumFees
verifyMinimumFees: (() => void)
Type declaration
(): void
Returns void
