algosdk: EncTx
Module: @algo-builder/algob / runtime / rtypes
Interface EncTx
Hierarchy
EncodedTransaction
EncTx
Index
Properties
aamt?
aclose?
afrz?
amt?
apaa?
apan?
apap?
apar?
apas?
apat?
apbx?
apep?
apfa?
apgs?
apid?
apls?
approvalProgram?
apsu?
arcv?
asnd?
caid?
clearProgram?
close?
fadd?
faid?
fee?
fv?
gen
gh
grp?
lv
lx?
metaType?
nonpart?
note?
rcv?
rekey?
selkey?
snd
sp?
spmsg?
sprfkey?
sptype?
txID
type
votefst?
votekd?
votekey?
votelst?
xaid?
Properties
Optional aamt
aamt?: number | bigint
amount (but for asset transfers)
Inherited from EncodedTransaction.aamt
Optional aclose
aclose?: Buffer
closeRemainderTo (but for asset transfers)
Inherited from EncodedTransaction.aclose
Optional afrz
afrz?: boolean
freezeState
Inherited from EncodedTransaction.afrz
Optional amt
amt?: number | bigint
amount
Inherited from EncodedTransaction.amt
Optional apaa
apaa?: Buffer[]
appArgs
Inherited from EncodedTransaction.apaa
Optional apan
apan?: number
appOnComplete
Inherited from EncodedTransaction.apan
Optional apap
apap?: Buffer
appApprovalProgram
Inherited from EncodedTransaction.apap
Optional apar
apar?: EncodedAssetParams
See EncodedAssetParams type
Inherited from EncodedTransaction.apar
Optional apas
apas?: number[]
appForeignAssets
Inherited from EncodedTransaction.apas
Optional apat
apat?: Buffer[]
appAccounts
Inherited from EncodedTransaction.apat
Optional apbx
apbx?: EncodedBoxReference[]
boxes
Inherited from EncodedTransaction.apbx
Optional apep
apep?: number
extraPages
Inherited from EncodedTransaction.apep
Optional apfa
apfa?: number[]
appForeignApps
Inherited from EncodedTransaction.apfa
Optional apgs
apgs?: EncodedGlobalStateSchema
See EncodedGlobalStateSchema type
Inherited from EncodedTransaction.apgs
Optional apid
apid?: number
appIndex
Inherited from EncodedTransaction.apid
Optional apls
apls?: EncodedLocalStateSchema
See EncodedLocalStateSchema type
Inherited from EncodedTransaction.apls
Optional approvalProgram
approvalProgram?: string
Optional apsu
apsu?: Buffer
appClearProgram
Inherited from EncodedTransaction.apsu
Optional arcv
arcv?: Buffer
to (but for asset transfers)
Inherited from EncodedTransaction.arcv
Optional asnd
asnd?: Buffer
assetRevocationTarget
Inherited from EncodedTransaction.asnd
Optional caid
caid?: number
assetIndex
Inherited from EncodedTransaction.caid
Optional clearProgram
clearProgram?: string
Optional close
close?: Buffer
closeRemainderTo
Inherited from EncodedTransaction.close
Optional fadd
fadd?: Buffer
freezeAccount
Inherited from EncodedTransaction.fadd
Optional faid
faid?: number
assetIndex (but for asset freezing/unfreezing)
Inherited from EncodedTransaction.faid
Optional fee
fee?: number
fee
Inherited from EncodedTransaction.fee
Optional fv
fv?: number
firstRound
Inherited from EncodedTransaction.fv
gen
gen: string
genesisID
Inherited from EncodedTransaction.gen
gh
gh: Buffer
genesisHash
Inherited from EncodedTransaction.gh
Optional grp
grp?: Buffer
group
Inherited from EncodedTransaction.grp
lv
lv: number
lastRound
Inherited from EncodedTransaction.lv
Optional lx
lx?: Buffer
lease
Inherited from EncodedTransaction.lx
Optional metaType
metaType?: MetaType
Optional nonpart
nonpart?: boolean
nonParticipation
Inherited from EncodedTransaction.nonpart
Optional note
note?: Buffer
note
Inherited from EncodedTransaction.note
Optional rcv
rcv?: Buffer
to
Inherited from EncodedTransaction.rcv
Optional rekey
rekey?: Buffer
reKeyTo
Inherited from EncodedTransaction.rekey
Optional selkey
selkey?: Buffer
selectionKey
Inherited from EncodedTransaction.selkey
snd
snd: Buffer
from
Inherited from EncodedTransaction.snd
Optional sp
sp?: Buffer
stateProof
Inherited from EncodedTransaction.sp
Optional spmsg
spmsg?: Buffer
stateProofMessage
Inherited from EncodedTransaction.spmsg
Optional sprfkey
sprfkey?: Buffer
stateProofKey
Inherited from EncodedTransaction.sprfkey
Optional sptype
sptype?: number | bigint
Inherited from EncodedTransaction.sptype
txID
txID: string
type
type: string
type
Inherited from EncodedTransaction.type
Optional votefst
votefst?: number
voteFirst
Inherited from EncodedTransaction.votefst
Optional votekd
votekd?: number
voteKeyDilution
Inherited from EncodedTransaction.votekd
Optional votekey
votekey?: Buffer
voteKey
Inherited from EncodedTransaction.votekey
Optional votelst
votelst?: number
voteLast
Inherited from EncodedTransaction.votelst
Optional xaid
xaid?: number
assetIndex (but for asset transfers)
Inherited from EncodedTransaction.xaid
