@algo-builder/algob: AlgobChainCfg
Module: types
Interface AlgobChainCfg
Hierarchy
CommonNetworkConfig
AlgobChainCfg
Index
Properties
accounts
chainName
initialDate
kmdCfg
loggingEnabled
throwOnCallFailures
throwOnTransactionFailures
Properties
accounts
accounts: Account[]
Inherited from CommonNetworkConfig.accounts
Optional chainName
chainName: string
Inherited from CommonNetworkConfig.chainName
Optional initialDate
initialDate: string
Optional kmdCfg
kmdCfg: KmdCfg
Inherited from CommonNetworkConfig.kmdCfg
Optional loggingEnabled
loggingEnabled: boolean
Optional throwOnCallFailures
throwOnCallFailures: boolean
Optional throwOnTransactionFailures
throwOnTransactionFailures: boolean
