@algo-builder/algob: Deployer
Module: types
Interface Deployer
Hierarchy
Deployer
Index
Properties
accounts
accountsByName
addCheckpointKV
algodClient
asa
assertCPNotDeleted
assertNoAsset
checkpoint
deployASA
deployApp
ensureCompiled
fundLsig
getASADef
getASAInfo
getApp
getAssetByID
getCheckpointKV
getDelegatedLsig
isDefined
isDeployMode
loadASADef
loadLogic
loadMultiSig
log
logTx
mkDelegatedLsig
optInAccountToApp
optInAcountToASA
optInLsigToASA
optInLsigToApp
persistCP
registerASAInfo
registerSSCInfo
sendAndWait
updateApp
waitForConfirmation
Properties
accounts
accounts: Account[]
accountsByName
accountsByName: AccountMap
addCheckpointKV
addCheckpointKV: (key: string, value: string) => void
Type declaration
(key: string, value: string): void
Sets metadata key value for a current network in the chckpoint file based on the current deployment script. If run in a non deployment mode (eg algob run script_name.js) it will throw an exception.
Parameters
key: string
value: string
Returns void
algodClient
algodClient: Algodv2
asa
asa: Map<string, ASAInfo>
Mapping of ASA name to deployment log
assertCPNotDeleted
assertCPNotDeleted: (execParams: ExecParams | ExecParams[]) => void
Type declaration
(execParams: ExecParams | ExecParams[]): void
Checks if checkpoint is deleted for a particular transaction if checkpoint exists and is marked as deleted, throw error(except for opt-out transactions), else pass
Parameters
execParams: ExecParams | ExecParams[]
Transaction execution parameters
Returns void
assertNoAsset
assertNoAsset: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
checkpoint
checkpoint: CheckpointFunctions
deployASA
deployASA: (name: string, flags: ASADeploymentFlags, asaParams?: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>) => Promise<ASAInfo>
Type declaration
(name: string, flags: ASADeploymentFlags, asaParams?: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>): Promise<ASAInfo>
Creates and deploys ASA.
Parameters
name: string
flags: ASADeploymentFlags
Optional asaParams: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>
Returns Promise<ASAInfo>
deployApp
deployApp: (approvalProgram: string, clearProgram: string, flags: AppDeploymentFlags, payFlags: TxParams, scTmplParams?: SCParams) => Promise<SSCInfo>
Type declaration
(approvalProgram: string, clearProgram: string, flags: AppDeploymentFlags, payFlags: TxParams, scTmplParams?: SCParams): Promise<SSCInfo>
Deploys stateful smart contract.
Parameters
approvalProgram: string
clearProgram: string
flags: AppDeploymentFlags
payFlags: TxParams
Optional scTmplParams: SCParams
Returns Promise<SSCInfo>
ensureCompiled
ensureCompiled: (name: string, force?: boolean, scTmplParams?: SCParams) => Promise<ASCCache>
Type declaration
(name: string, force?: boolean, scTmplParams?: SCParams): Promise<ASCCache>
Returns ASCCache (with compiled code)
Parameters
name: string
Optional force: boolean
Optional scTmplParams: SCParams
Returns Promise<ASCCache>
fundLsig
fundLsig: (name: string, flags: FundASCFlags, payFlags: TxParams, scTmplParams?: SCParams) => void
Type declaration
(name: string, flags: FundASCFlags, payFlags: TxParams, scTmplParams?: SCParams): void
Funds logic signature account (Contract Account).
Parameters
name: string
flags: FundASCFlags
payFlags: TxParams
Optional scTmplParams: SCParams
Returns void
getASADef
getASADef: (name: string, asaParams?: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>) => { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Type declaration
(name: string, asaParams?: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>): { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Parameters
name: string
Optional asaParams: Partial<{ clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }>
Returns { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
getASAInfo
getASAInfo: (name: string) => ASAInfo
Type declaration
(name: string): ASAInfo
Parameters
name: string
Returns ASAInfo
getApp
getApp: (nameApproval: string, nameClear: string) => undefined | SSCInfo
Type declaration
(nameApproval: string, nameClear: string): undefined | SSCInfo
Queries a stateful smart contract info from checkpoint.
Parameters
nameApproval: string
nameClear: string
Returns undefined | SSCInfo
getAssetByID
getAssetByID: (assetIndex: number | bigint) => Promise<AssetInfo>
Type declaration
(assetIndex: number | bigint): Promise<AssetInfo>
Queries blockchain using algodv2 for asset information by index
Parameters
assetIndex: number | bigint
Returns Promise<AssetInfo>
getCheckpointKV
getCheckpointKV: (key: string) => undefined | string
Type declaration
(key: string): undefined | string
Queries metadata key in all checkpoint files of current network. If the key is not defined in any checkpoint then undefined is returned. Can be run in both run and deploy mode.
Parameters
key: string
Returns undefined | string
getDelegatedLsig
getDelegatedLsig: (lsigName: string) => undefined | Object
Type declaration
(lsigName: string): undefined | Object
Queries a delegated logic signature from checkpoint.
Parameters
lsigName: string
Returns undefined | Object
isDefined
isDefined: (name: string) => boolean
Type declaration
(name: string): boolean
Returns true if ASA or DelegatedLsig or SSC were deployed in any script. Checks even for checkpoints which are out of scope from the execution session and are not obtainable using get methods.
Parameters
name: string
Returns boolean
isDeployMode
isDeployMode: boolean
Allows user to know whether a script is running in a deploy or run mode.
loadASADef
loadASADef: (asaName: string) => undefined | { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Type declaration
(asaName: string): undefined | { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Loads deployed asset definition from checkpoint. NOTE: This function returns "deployed" ASADef, as immutable properties of asaDef could be updated during tx execution (eg. update asset clawback)
Parameters
asaName: string
Returns undefined | { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
loadLogic
loadLogic: (name: string, scTmplParams?: SCParams) => Promise<LogicSig>
Type declaration
(name: string, scTmplParams?: SCParams): Promise<LogicSig>
Loads contract mode logic signature (TEAL or PyTEAL)
Parameters
name: string
Optional scTmplParams: SCParams
Returns Promise<LogicSig>
loadMultiSig
loadMultiSig: (name: string) => Promise<LogicSig>
Type declaration
(name: string): Promise<LogicSig>
Extracts multi signed logic signature file from assets/.
Parameters
name: string
Returns Promise<LogicSig>
log
log: (msg: string, obj: any) => void
Type declaration
(msg: string, obj: any): void
Create an entry in a script log (stored in artifacts/scripts/.log) file.
Parameters
msg: string
obj: any
Returns void
logTx
logTx: (message: string, txConfirmation: ConfirmedTxInfo) => void
Type declaration
(message: string, txConfirmation: ConfirmedTxInfo): void
Parameters
message: string
txConfirmation: ConfirmedTxInfo
Returns void
mkDelegatedLsig
mkDelegatedLsig: (name: string, signer: Account, scTmplParams?: SCParams) => Promise<LsigInfo>
Type declaration
(name: string, signer: Account, scTmplParams?: SCParams): Promise<LsigInfo>
Makes delegated logic signature signed by the signer.
Parameters
name: string
signer: Account
Optional scTmplParams: SCParams
Returns Promise<LsigInfo>
optInAccountToApp
optInAccountToApp: (sender: Account, appID: number, payFlags: TxParams, flags: AppOptionalFlags) => Promise<void>
Type declaration
(sender: Account, appID: number, payFlags: TxParams, flags: AppOptionalFlags): Promise<void>
Opt-In to stateful smart contract (SSC) for a single account signed by account secret key
Parameters
sender: Account
sender account
appID: number
application index
payFlags: TxParams
Transaction flags
flags: AppOptionalFlags
Optional parameters to SSC (accounts, args..)
Returns Promise<void>
optInAcountToASA
optInAcountToASA: (asa: string, accountName: string, flags: TxParams) => Promise<void>
Type declaration
(asa: string, accountName: string, flags: TxParams): Promise<void>
Creates an opt-in transaction for given ASA name, which must be defined in /assets/asa.yaml file. The opt-in transaction is signed by the account secret key
Parameters
asa: string
accountName: string
flags: TxParams
Returns Promise<void>
optInLsigToASA
optInLsigToASA: (asa: string, lsig: LogicSig, flags: TxParams) => Promise<void>
Type declaration
(asa: string, lsig: LogicSig, flags: TxParams): Promise<void>
Creates an opt-in transaction for given ASA name, which must be defined in /assets/asa.yaml file. The opt-in transaction is signed by the logic signature
Parameters
asa: string
lsig: LogicSig
flags: TxParams
Returns Promise<void>
optInLsigToApp
optInLsigToApp: (appID: number, lsig: LogicSig, payFlags: TxParams, flags: AppOptionalFlags) => Promise<void>
Type declaration
(appID: number, lsig: LogicSig, payFlags: TxParams, flags: AppOptionalFlags): Promise<void>
Opt-In to stateful smart contract (SSC) for a contract account The opt-in transaction is signed by the logic signature
Parameters
appID: number
application index
lsig: LogicSig
payFlags: TxParams
Transaction flags
flags: AppOptionalFlags
Optional parameters to SSC (accounts, args..)
Returns Promise<void>
persistCP
persistCP: () => void
Type declaration
(): void
Returns void
registerASAInfo
registerASAInfo: (name: string, asaInfo: ASAInfo) => void
Type declaration
(name: string, asaInfo: ASAInfo): void
Parameters
name: string
asaInfo: ASAInfo
Returns void
registerSSCInfo
registerSSCInfo: (name: string, sscInfo: SSCInfo) => void
Type declaration
(name: string, sscInfo: SSCInfo): void
Parameters
name: string
sscInfo: SSCInfo
Returns void
sendAndWait
sendAndWait: (rawTxns: Uint8Array | Uint8Array[]) => Promise<ConfirmedTxInfo>
Type declaration
(rawTxns: Uint8Array | Uint8Array[]): Promise<ConfirmedTxInfo>
Send signed transaction to network and wait for confirmation
Parameters
rawTxns: Uint8Array | Uint8Array[]
Signed Transaction(s)
Returns Promise<ConfirmedTxInfo>
updateApp
updateApp: (sender: Account, payFlags: TxParams, appID: number, newApprovalProgram: string, newClearProgram: string, flags: AppOptionalFlags) => Promise<SSCInfo>
Type declaration
(sender: Account, payFlags: TxParams, appID: number, newApprovalProgram: string, newClearProgram: string, flags: AppOptionalFlags): Promise<SSCInfo>
Update programs(approval, clear) for a stateful smart contract.
Parameters
sender: Account
Account from which call needs to be made
payFlags: TxParams
Transaction Flags
appID: number
ID of the application being configured or empty if creating
newApprovalProgram: string
New Approval Program filename
newClearProgram: string
New Clear Program filename
flags: AppOptionalFlags
Optional parameters to SSC (accounts, args..)
Returns Promise<SSCInfo>
waitForConfirmation
waitForConfirmation: (txId: string) => Promise<ConfirmedTxInfo>
Type declaration
(txId: string): Promise<ConfirmedTxInfo>
Queries blockchain for a given transaction and waits until it will be processed.
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
