algo-builder: @algo-builder/algob
@algo-builder/algob
Index
Namespaces
types
Variables
globalZeroAddress
Functions
KMDCredentialsFromEnv
addressToPk
algodCredentialsFromEnv
balanceOf
createMsigAddress
executeSignedTxnFromFile
executeTransaction
getProgram
getSuggestedParams
loadAccountsFromEnv
loadAccountsFromFile
loadAccountsFromFileSync
mkAccounts
mkTransaction
mkTxParams
parseSSCAppArgs
printAssets
printGlobalStateSSC
printLocalStateSSC
readGlobalStateSSC
readLocalStateSSC
stringToBytes
uint64ToBigEndian
updateSSC
Variables
Const globalZeroAddress
globalZeroAddress: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ" = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ"
Functions
KMDCredentialsFromEnv
KMDCredentialsFromEnv(): NetworkCredentials
Returns NetworkCredentials
addressToPk
addressToPk(addr: string): Uint8Array
Takes an Algorand address in string form and decodes it into a Uint8Array (as public key)
Parameters
addr: string
: algorand address
Returns Uint8Array
algodCredentialsFromEnv
algodCredentialsFromEnv(): NetworkCredentials
Returns NetworkCredentials
balanceOf
balanceOf(deployer: AlgobDeployer, account: string, assetID: number): Promise<AssetHolding | undefined>
Parameters
deployer: AlgobDeployer
account: string
assetID: number
Returns Promise<AssetHolding | undefined>
createMsigAddress
createMsigAddress(version: number, threshold: number, accountList: string[]): [MultiSigAccount, string]
Parameters
version: number
threshold: number
accountList: string[]
Returns [MultiSigAccount, string]
executeSignedTxnFromFile
executeSignedTxnFromFile(deployer: AlgobDeployer, fileName: string): Promise<algosdk.ConfirmedTxInfo>
Decode signed txn from file and send to network. probably won't work, because transaction contains fields like firstValid and lastValid which might not be equal to the current network's blockchain block height.
Parameters
deployer: AlgobDeployer
AlgobDeployer
fileName: string
raw signed txn .tx file
Returns Promise<algosdk.ConfirmedTxInfo>
executeTransaction
executeTransaction(deployer: AlgobDeployer, execParams: rtypes.ExecParams | rtypes.ExecParams[]): Promise<algosdk.ConfirmedTxInfo>
Execute single transaction or group of transactions (atomic transaction)
Parameters
deployer: AlgobDeployer
AlgobDeployer
execParams: rtypes.ExecParams | rtypes.ExecParams[]
transaction parameters or atomic transaction parameters
Returns Promise<algosdk.ConfirmedTxInfo>
getProgram
getProgram(fileName: string, scInitParam?: unknown): string
Parameters
fileName: string
Optional scInitParam: unknown
Returns string
getSuggestedParams
getSuggestedParams(algocl: Algodv2): Promise<SuggestedParams>
Parameters
algocl: Algodv2
Returns Promise<SuggestedParams>
loadAccountsFromEnv
loadAccountsFromEnv(): rtypes.Account[]
Returns rtypes.Account[]
loadAccountsFromFile
loadAccountsFromFile(filename: string): Promise<rtypes.Account[]>
Parameters
filename: string
Returns Promise<rtypes.Account[]>
loadAccountsFromFileSync
loadAccountsFromFileSync(filename: string): rtypes.Account[]
Parameters
filename: string
Returns rtypes.Account[]
mkAccounts
mkAccounts(input: AccountDef[]): rtypes.Account[]
Parameters
input: AccountDef[]
Returns rtypes.Account[]
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
SSCCallsParam used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly. NOTE: parseSSCAppArgs is used to handle case when user passes appArgs similar to goal
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
Suggested params
Returns Transaction
SDK Transaction object
mkTxParams
mkTxParams(algocl: Algodv2, userParams: rtypes.TxParams, s?: SuggestedParams): Promise<SuggestedParams>
Parameters
algocl: Algodv2
userParams: rtypes.TxParams
Optional s: SuggestedParams
Returns Promise<SuggestedParams>
parseSSCAppArgs
parseSSCAppArgs(appArgs?: (Uint8Array | string)[]): Uint8Array[] | undefined
Parses appArgs to bytes if arguments passed to SSC are similar to goal ('int:1', 'str:hello'..) https://developer.algorand.org/docs/features/asc1/stateful/#passing-arguments-to-stateful-smart-contracts eg. "int:1" => new Uint8Aarray([0, 0, 0, 0, 0, 0, 0, 1]) NOTE: parseSSCAppArgs returns undefined to handle the case when application args passed to stateful smart contract is undefined
Parameters
Optional appArgs: (Uint8Array | string)[]
: arguments to stateful smart contract
Returns Uint8Array[] | undefined
printAssets
printAssets(deployer: AlgobDeployer, account: string): Promise<void>
Parameters
deployer: AlgobDeployer
account: string
Returns Promise<void>
printGlobalStateSSC
printGlobalStateSSC(deployer: AlgobDeployer, creator: string, appId: number): Promise<void>
Parameters
deployer: AlgobDeployer
creator: string
appId: number
Returns Promise<void>
printLocalStateSSC
printLocalStateSSC(deployer: AlgobDeployer, account: string, appId: number): Promise<void>
Parameters
deployer: AlgobDeployer
account: string
appId: number
Returns Promise<void>
readGlobalStateSSC
readGlobalStateSSC(deployer: AlgobDeployer, creator: string, appId: number): Promise<SSCStateSchema[] | undefined>
Description: Function to read and return the global state of application.
Parameters
deployer: AlgobDeployer
AlgobDeployer
creator: string
Account from which call needs to be made
appId: number
ID of the application being configured or empty if creating
Returns Promise<SSCStateSchema[] | undefined>
readLocalStateSSC
readLocalStateSSC(deployer: AlgobDeployer, account: string, appId: number): Promise<SSCStateSchema[] | undefined>
Description: Function to read and return the local state of application from an account.
Parameters
deployer: AlgobDeployer
AlgobDeployer
account: string
account from the which the local state has to be read
appId: number
ID of the application being configured or empty if creating
Returns Promise<SSCStateSchema[] | undefined>
stringToBytes
stringToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
uint64ToBigEndian
uint64ToBigEndian(x: number | bigint): Uint8Array
Converts 64 bit unsigned integer to bytes in big endian.
Parameters
x: number | bigint
Returns Uint8Array
updateSSC
updateSSC(deployer: AlgobDeployer, sender: AccountSDK, payFlags: rtypes.TxParams, appId: number, newApprovalProgram: string, newClearProgram: string, flags: rtypes.SSCOptionalFlags): Promise<ConfirmedTxInfo>
Transaction to update TEAL Programs for a contract.
Parameters
deployer: AlgobDeployer
AlgobDeployer
sender: AccountSDK
Account from which call needs to be made
payFlags: rtypes.TxParams
Transaction Flags
appId: number
ID of the application being configured or empty if creating
newApprovalProgram: string
New Approval Program filename
newClearProgram: string
New Clear Program filename
flags: rtypes.SSCOptionalFlags
Optional parameters to SSC (accounts, args..)
Returns Promise<ConfirmedTxInfo>
