@algo-builder/web: TransactionType
Module: types
Enumeration TransactionType
Index
Enumeration members
CallNoOpSSC
ClearApp
CloseApp
DeleteApp
DeployASA
DeployApp
DestroyAsset
FreezeAsset
ModifyAsset
OptInASA
OptInToApp
RevokeAsset
TransferAlgo
TransferAsset
UpdateApp
Enumeration members
CallNoOpSSC
CallNoOpSSC: = 6
ClearApp
ClearApp: = 7
CloseApp
CloseApp: = 8
DeleteApp
DeleteApp: = 9
DeployASA
DeployASA: = 10
DeployApp
DeployApp: = 11
DestroyAsset
DestroyAsset: = 5
FreezeAsset
FreezeAsset: = 3
ModifyAsset
ModifyAsset: = 2
OptInASA
OptInASA: = 12
OptInToApp
OptInToApp: = 13
RevokeAsset
RevokeAsset: = 4
TransferAlgo
TransferAlgo: = 0
TransferAsset
TransferAsset: = 1
UpdateApp
UpdateApp: = 14
