@algo-builder/algob: config
Module config
Index
References
AlgobConfig
Variables
types
Functions
extendConfig
extendEnvironment
internalTask
task
usePlugin
References
AlgobConfig
Re-exports AlgobConfig
Variables
Const types
types: __module = ...
Functions
extendConfig
extendConfig(extender: ConfigExtender): void
Parameters
extender: ConfigExtender
Returns void
extendEnvironment
extendEnvironment(extender: EnvironmentExtender): void
Register an environment extender what will be run after the Builder Runtime Environment is initialized.
Parameters
extender: EnvironmentExtender
A function that receives the Builder Runtime Environment.
Returns void
internalTask
internalTask<ArgsT>(name: string, description?: string, action?: ActionType<ArgsT>): ConfigurableTaskDefinition
internalTask<ArgsT>(name: string, action: ActionType<ArgsT>): ConfigurableTaskDefinition
Type parameters
ArgsT: unknown
Parameters
name: string
Optional description: string
Optional action: ActionType<ArgsT>
Returns ConfigurableTaskDefinition
Type parameters
ArgsT: unknown
Parameters
name: string
action: ActionType<ArgsT>
Returns ConfigurableTaskDefinition
task
task<ArgsT>(name: string, description?: string, action?: ActionType<ArgsT>): ConfigurableTaskDefinition
task<ArgsT>(name: string, action: ActionType<ArgsT>): ConfigurableTaskDefinition
Type parameters
ArgsT: unknown
Parameters
name: string
Optional description: string
Optional action: ActionType<ArgsT>
Returns ConfigurableTaskDefinition
Type parameters
ArgsT: unknown
Parameters
name: string
action: ActionType<ArgsT>
Returns ConfigurableTaskDefinition
usePlugin
usePlugin(pluginName: string): void
Loads a Builder plugin
Parameters
pluginName: string
The plugin name.
Returns void
