@algo-builder/algob: index
Module index
Index
References
KMDCredentialsFromEnv
algodCredentialsFromEnv
balanceOf
createMsigAddress
executeSignedTxnFromFile
executeTransaction
getProgram
getSuggestedParams
globalZeroAddress
loadAccountsFromEnv
loadAccountsFromFile
loadAccountsFromFileSync
mkAccounts
mkTxParams
printAssets
printGlobalStateSSC
printLocalStateSSC
readGlobalStateSSC
readLocalStateSSC
types
updateSSC
Functions
addressToPk
mkTransaction
parseSSCAppArgs
stringToBytes
uint64ToBigEndian
References
KMDCredentialsFromEnv
Re-exports KMDCredentialsFromEnv
algodCredentialsFromEnv
Re-exports algodCredentialsFromEnv
balanceOf
Re-exports balanceOf
createMsigAddress
Re-exports createMsigAddress
executeSignedTxnFromFile
Re-exports executeSignedTxnFromFile
executeTransaction
Re-exports executeTransaction
getProgram
Re-exports getProgram
getSuggestedParams
Re-exports getSuggestedParams
globalZeroAddress
Re-exports globalZeroAddress
loadAccountsFromEnv
Re-exports loadAccountsFromEnv
loadAccountsFromFile
Re-exports loadAccountsFromFile
loadAccountsFromFileSync
Re-exports loadAccountsFromFileSync
mkAccounts
Re-exports mkAccounts
mkTxParams
Re-exports mkTxParams
printAssets
Re-exports printAssets
printGlobalStateSSC
Re-exports printGlobalStateSSC
printLocalStateSSC
Re-exports printLocalStateSSC
readGlobalStateSSC
Re-exports readGlobalStateSSC
readLocalStateSSC
Re-exports readLocalStateSSC
types
Re-exports types
updateSSC
Re-exports updateSSC
Functions
addressToPk
addressToPk(addr: string): Uint8Array
Takes an Algorand address in string form and decodes it into a Uint8Array (as public key)
Parameters
addr: string
: algorand address
Returns Uint8Array
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
SSCCallsParam used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly. NOTE: parseSSCAppArgs is used to handle case when user passes appArgs similar to goal
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
Suggested params
Returns Transaction
SDK Transaction object
parseSSCAppArgs
parseSSCAppArgs(appArgs?: (Uint8Array | string)[]): Uint8Array[] | undefined
Parses appArgs to bytes if arguments passed to SSC are similar to goal ('int:1', 'str:hello'..) https://developer.algorand.org/docs/features/asc1/stateful/#passing-arguments-to-stateful-smart-contracts eg. "int:1" => new Uint8Aarray([0, 0, 0, 0, 0, 0, 0, 1]) NOTE: parseSSCAppArgs returns undefined to handle the case when application args passed to stateful smart contract is undefined
Parameters
Optional appArgs: (Uint8Array | string)[]
: arguments to stateful smart contract
Returns Uint8Array[] | undefined
stringToBytes
stringToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
uint64ToBigEndian
uint64ToBigEndian(x: number | bigint): Uint8Array
Converts 64 bit unsigned integer to bytes in big endian.
Parameters
x: number | bigint
Returns Uint8Array
