@algo-builder/algob: lib/tx
Module lib/tx
Index
Functions
executeSignedTxnFromFile
executeTransaction
getSuggestedParams
makeASAOptInTx
makeAssetCreateTxn
mkTxParams
Functions
executeSignedTxnFromFile
executeSignedTxnFromFile(deployer: AlgobDeployer, fileName: string): Promise<algosdk.ConfirmedTxInfo>
Decode signed txn from file and send to network. probably won't work, because transaction contains fields like firstValid and lastValid which might not be equal to the current network's blockchain block height.
Parameters
deployer: AlgobDeployer
AlgobDeployer
fileName: string
raw signed txn .tx file
Returns Promise<algosdk.ConfirmedTxInfo>
executeTransaction
executeTransaction(deployer: AlgobDeployer, execParams: rtypes.ExecParams | rtypes.ExecParams[]): Promise<algosdk.ConfirmedTxInfo>
Execute single transaction or group of transactions (atomic transaction)
Parameters
deployer: AlgobDeployer
AlgobDeployer
execParams: rtypes.ExecParams | rtypes.ExecParams[]
transaction parameters or atomic transaction parameters
Returns Promise<algosdk.ConfirmedTxInfo>
getSuggestedParams
getSuggestedParams(algocl: Algodv2): Promise<SuggestedParams>
Parameters
algocl: Algodv2
Returns Promise<SuggestedParams>
makeASAOptInTx
makeASAOptInTx(addr: string, assetID: number, params: SuggestedParams): Transaction
Parameters
addr: string
assetID: number
params: SuggestedParams
Returns Transaction
makeAssetCreateTxn
makeAssetCreateTxn(name: string, asaDef: rtypes.ASADef, flags: rtypes.ASADeploymentFlags, txSuggestedParams: SuggestedParams): Transaction
Parameters
name: string
asaDef: rtypes.ASADef
flags: rtypes.ASADeploymentFlags
txSuggestedParams: SuggestedParams
Returns Transaction
mkTxParams
mkTxParams(algocl: Algodv2, userParams: rtypes.TxParams, s?: SuggestedParams): Promise<SuggestedParams>
Parameters
algocl: Algodv2
userParams: rtypes.TxParams
Optional s: SuggestedParams
Returns Promise<SuggestedParams>
