@algo-builder/algob: lib/msig
Module lib/msig
Index
Variables
blsigExt
Functions
decodeMsigObj
loadBinaryMultiSig
readBinaryMultiSig
readMsigFromFile
validateMsig
Variables
Const blsigExt
blsigExt: ".blsig" = ".blsig"
Functions
decodeMsigObj
decodeMsigObj(msig: string): Promise<MultiSig>
Description: this function decodes msig object from logic signature
Parameters
msig: string
Returns Promise<MultiSig>
: decoded msig (object with decoded public keys and their signatures)
loadBinaryMultiSig
loadBinaryMultiSig(name: string): Promise<LogicSig>
Description : loads multisigned logic signature directly from .blsig file
Parameters
name: string
filename
Returns Promise<LogicSig>
multi signed logic signature from assets/.blsig
readBinaryMultiSig
readBinaryMultiSig(filename: string): Promise<string | undefined>
Description: this function reads raw multisig from /assets/.lsig and returns the base64 string
Parameters
filename: string
: filename [must have .blsig ext]
Returns Promise<string | undefined>
: base64 string
readMsigFromFile
readMsigFromFile(filename: string): Promise<MultiSig | undefined>
Description: this function reads multisig from /assets/.lsig and returns the decoded multisig object
Parameters
filename: string
Returns Promise<MultiSig | undefined>
: decoded Msig Object
validateMsig
validateMsig(msig: MultiSig | undefined): void
Description : validates msig by checking for v and thr field
Parameters
msig: MultiSig | undefined
Returns void
