@algo-builder/algob: lib/status
Module lib/status
Index
Functions
balanceOf
printAssets
printGlobalStateSSC
printLocalStateSSC
readGlobalStateSSC
readLocalStateSSC
Functions
balanceOf
balanceOf(deployer: AlgobDeployer, account: string, assetID: number): Promise<AssetHolding | undefined>
Parameters
deployer: AlgobDeployer
account: string
assetID: number
Returns Promise<AssetHolding | undefined>
printAssets
printAssets(deployer: AlgobDeployer, account: string): Promise<void>
Parameters
deployer: AlgobDeployer
account: string
Returns Promise<void>
printGlobalStateSSC
printGlobalStateSSC(deployer: AlgobDeployer, creator: string, appId: number): Promise<void>
Parameters
deployer: AlgobDeployer
creator: string
appId: number
Returns Promise<void>
printLocalStateSSC
printLocalStateSSC(deployer: AlgobDeployer, account: string, appId: number): Promise<void>
Parameters
deployer: AlgobDeployer
account: string
appId: number
Returns Promise<void>
readGlobalStateSSC
readGlobalStateSSC(deployer: AlgobDeployer, creator: string, appId: number): Promise<SSCStateSchema[] | undefined>
Description: Function to read and return the global state of application.
Parameters
deployer: AlgobDeployer
AlgobDeployer
creator: string
Account from which call needs to be made
appId: number
ID of the application being configured or empty if creating
Returns Promise<SSCStateSchema[] | undefined>
readLocalStateSSC
readLocalStateSSC(deployer: AlgobDeployer, account: string, appId: number): Promise<SSCStateSchema[] | undefined>
Description: Function to read and return the local state of application from an account.
Parameters
deployer: AlgobDeployer
AlgobDeployer
account: string
account from the which the local state has to be read
appId: number
ID of the application being configured or empty if creating
Returns Promise<SSCStateSchema[] | undefined>
