@algo-builder/algob: lib/script-checkpoints
Module lib/script-checkpoints
Index
Classes
CheckpointImpl
CheckpointRepoImpl
Variables
scriptsDirectory
testsDirectory
Functions
appendToCheckpoint
loadCheckpoint
loadCheckpointByCPName
loadCheckpointsIntoCPData
loadCheckpointsRecursive
lsScriptsDir
persistCheckpoint
toCheckpointFileName
toMap
toScriptFileName
Variables
Const scriptsDirectory
scriptsDirectory: "scripts" = "scripts"
Const testsDirectory
testsDirectory: "test" = "test"
Functions
appendToCheckpoint
appendToCheckpoint(checkpoints: Checkpoints, networkName: string, append: Checkpoint): Checkpoints
Parameters
checkpoints: Checkpoints
networkName: string
append: Checkpoint
Returns Checkpoints
loadCheckpoint
loadCheckpoint(scriptName: string): Checkpoints
Parameters
scriptName: string
Returns Checkpoints
loadCheckpointByCPName
loadCheckpointByCPName(checkpointName: string): Checkpoints
Parameters
checkpointName: string
Returns Checkpoints
loadCheckpointsIntoCPData
loadCheckpointsIntoCPData(cpData: CheckpointRepo, scriptPaths: string[]): CheckpointRepo
Parameters
cpData: CheckpointRepo
scriptPaths: string[]
Returns CheckpointRepo
loadCheckpointsRecursive
loadCheckpointsRecursive(): CheckpointRepo
Returns CheckpointRepo
lsScriptsDir
lsScriptsDir(): string[]
Returns string[]
persistCheckpoint
persistCheckpoint(scriptName: string, checkpoint: Checkpoints): void
Parameters
scriptName: string
checkpoint: Checkpoints
Returns void
toCheckpointFileName
toCheckpointFileName(scriptName: string): string
Parameters
scriptName: string
Returns string
toMap
toMap<T>(obj: {}): Map<string, T>
Type parameters
T
Parameters
obj: {}
[name: string]: T
Returns Map<string, T>
toScriptFileName
toScriptFileName(filename: string): string
Parameters
filename: string
Returns string
