@algo-builder/algob: types
Namespace types
Index
Interfaces
ASAInfo
ASCCache
AlgobAccount
AlgobChainCfg
AlgobConfig
AlgobDeployer
AlgobRuntimeEnv
AlgobShortParamSubstitutions
AnyMap
Artifact
AssetScriptMap
Checkpoint
CheckpointRepo
Checkpoints
ConfigurableTaskDefinition
DeployedAssetInfo
FundASCFlags
HDAccount
HttpNetworkConfig
KmdCfg
KmdWallet
LinkReferences
LsigInfo
MnemonicAccount
Network
NetworkCredentials
Networks
OptionalParamDefinition
ParamDefinition
ParamDefinitionsMap
ProjectPaths
PyASCCache
ResolvedAlgobConfig
RunSuperFunction
RuntimeArgs
SCParams
SSCInfo
StrMap
TaskDefinition
TasksMap
Type aliases
AccountAddress
AccountDef
ActionType
AlgobParamDefinitions
ConfigExtender
EnvironmentExtender
NetworkConfig
ParamDefinitionAny
PromiseAny
RunTaskFunction
TaskArguments
UserPaths
Type aliases
AccountAddress
AccountAddress: string
AccountDef
AccountDef: MnemonicAccount | HDAccount | rtypes.Account
ActionType
ActionType<ArgsT>: (taskArgs: ArgsT, env: AlgobRuntimeEnv, runSuper: RunSuperFunction<ArgsT>) => PromiseAny
Type parameters
ArgsT: TaskArguments
Type declaration
(taskArgs: ArgsT, env: AlgobRuntimeEnv, runSuper: RunSuperFunction<ArgsT>): PromiseAny
Parameters
taskArgs: ArgsT
env: AlgobRuntimeEnv
runSuper: RunSuperFunction<ArgsT>
Returns PromiseAny
AlgobParamDefinitions
AlgobParamDefinitions: {[ param in keyof Required<RuntimeArgs>]: OptionalParamDefinition<RuntimeArgs[param]> }
ConfigExtender
ConfigExtender: (config: ResolvedAlgobConfig, userConfig: Readonly<AlgobConfig>) => void
Type declaration
(config: ResolvedAlgobConfig, userConfig: Readonly<AlgobConfig>): void
Parameters
config: ResolvedAlgobConfig
userConfig: Readonly<AlgobConfig>
Returns void
EnvironmentExtender
EnvironmentExtender: (env: AlgobRuntimeEnv) => void
A function that receives a AlgobRuntimeEnv and modify its properties or add new ones.
Type declaration
(env: AlgobRuntimeEnv): void
Parameters
env: AlgobRuntimeEnv
Returns void
NetworkConfig
NetworkConfig: AlgobChainCfg | HttpNetworkConfig
ParamDefinitionAny
ParamDefinitionAny: ParamDefinition<any>
PromiseAny
PromiseAny: Promise<any>
RunTaskFunction
RunTaskFunction: (name: string, taskArguments?: TaskArguments) => PromiseAny
Type declaration
(name: string, taskArguments?: TaskArguments): PromiseAny
Parameters
name: string
Optional taskArguments: TaskArguments
Returns PromiseAny
TaskArguments
TaskArguments: any
UserPaths
UserPaths: Omit<Partial<ProjectPaths>, "configFile">
