@algo-builder/algob: AlgoOperator
Module: lib/algo-operator
Interface AlgoOperator
Hierarchy
AlgoOperator
Implemented by
AlgoOperatorImpl
Index
Properties
algodClient
deployASA
deploySSC
ensureCompiled
fundLsig
optInAcountToASA
optInLsigToASA
optInToASAMultiple
optInToSSC
waitForConfirmation
Properties
algodClient
algodClient: Algodv2
deployASA
deployASA: (name: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter) => Promise<ASAInfo>
Type declaration
(name: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter): Promise<ASAInfo>
Parameters
name: string
asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
flags: ASADeploymentFlags
accounts: AccountMap
txWriter: txWriter
Returns Promise<ASAInfo>
deploySSC
deploySSC: (approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: SCParams) => Promise<SSCInfo>
Type declaration
(approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: SCParams): Promise<SSCInfo>
Parameters
approvalProgram: string
clearProgram: string
flags: SSCDeploymentFlags
payFlags: TxParams
txWriter: txWriter
Optional scTmplParams: SCParams
Returns Promise<SSCInfo>
ensureCompiled
ensureCompiled: (name: string, force?: boolean, scTmplParams?: SCParams) => Promise<ASCCache>
Type declaration
(name: string, force?: boolean, scTmplParams?: SCParams): Promise<ASCCache>
Parameters
name: string
Optional force: boolean
Optional scTmplParams: SCParams
Returns Promise<ASCCache>
fundLsig
fundLsig: (name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: SCParams) => Promise<LsigInfo>
Type declaration
(name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: SCParams): Promise<LsigInfo>
Parameters
name: string
flags: FundASCFlags
payFlags: TxParams
txWriter: txWriter
scParams: LogicSigArgs
Optional scTmplParams: SCParams
Returns Promise<LsigInfo>
optInAcountToASA
optInAcountToASA: (asaName: string, assetIndex: number, account: Account, params: TxParams) => Promise<void>
Type declaration
(asaName: string, assetIndex: number, account: Account, params: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: TxParams
Returns Promise<void>
optInLsigToASA
optInLsigToASA: (asaName: string, assetIndex: number, lsig: LogicSig, params: TxParams) => Promise<void>
Type declaration
(asaName: string, assetIndex: number, lsig: LogicSig, params: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
lsig: LogicSig
params: TxParams
Returns Promise<void>
optInToASAMultiple
optInToASAMultiple: (asaName: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number) => Promise<void>
Type declaration
(asaName: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number): Promise<void>
Parameters
asaName: string
asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
flags: ASADeploymentFlags
accounts: AccountMap
assetIndex: number
Returns Promise<void>
optInToSSC
optInToSSC: (sender: Account, appId: number, payFlags: TxParams, flags: SSCOptionalFlags) => Promise<void>
Type declaration
(sender: Account, appId: number, payFlags: TxParams, flags: SSCOptionalFlags): Promise<void>
Parameters
sender: Account
appId: number
payFlags: TxParams
flags: SSCOptionalFlags
Returns Promise<void>
waitForConfirmation
waitForConfirmation: (txId: string) => Promise<ConfirmedTxInfo>
Type declaration
(txId: string): Promise<ConfirmedTxInfo>
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
