@algo-builder/algob: RuntimeArgs
Module: types
Interface RuntimeArgs
Algob arguments:
network: the network to be used (default="default").
showStackTraces: flag to show stack traces.
version: flag to show algob's version.
help: flag to show algob's help message.
config: used to specify algob's config file.
Hierarchy
RuntimeArgs
Index
Properties
config
help
network
showStackTraces
verbose
version
Properties
Optional config
config: string
help
help: boolean
network
network: string
showStackTraces
showStackTraces: boolean
verbose
verbose: boolean
version
version: boolean
