@algo-builder/algob: TaskDefinition
Module: types
Interface TaskDefinition
Hierarchy
ConfigurableTaskDefinition
TaskDefinition
Index
Properties
action
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
description
isInternal
name
paramDefinitions
positionalParamDefinitions
setAction
setDescription
Properties
Readonly action
action: ActionType<any>
addFlag
addFlag: (name: string, description?: string) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addFlag
Type declaration
(name: string, description?: string): TaskDefinition
Parameters
name: string
Optional description: string
Returns TaskDefinition
addOptionalParam
addOptionalParam: <T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addOptionalParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns TaskDefinition
addOptionalPositionalParam
addOptionalPositionalParam: <T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addOptionalPositionalParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns TaskDefinition
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam: <T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addOptionalVariadicPositionalParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Returns TaskDefinition
addParam
addParam: <T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns TaskDefinition
addPositionalParam
addPositionalParam: <T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addPositionalParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns TaskDefinition
addVariadicPositionalParam
addVariadicPositionalParam: <T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>, isOptional?: boolean) => TaskDefinition
Inherited from ConfigurableTaskDefinition.addVariadicPositionalParam
Type declaration
<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>, isOptional?: boolean): TaskDefinition
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns TaskDefinition
Optional Readonly description
description: string
Readonly isInternal
isInternal: boolean
Readonly name
name: string
Readonly paramDefinitions
paramDefinitions: ParamDefinitionsMap
Readonly positionalParamDefinitions
positionalParamDefinitions: ParamDefinitionAny[]
setAction
setAction: (action: ActionType<any>) => TaskDefinition
Inherited from ConfigurableTaskDefinition.setAction
Type declaration
(action: ActionType<any>): TaskDefinition
Parameters
action: ActionType<any>
Returns TaskDefinition
setDescription
setDescription: (description: string) => TaskDefinition
Inherited from ConfigurableTaskDefinition.setDescription
Type declaration
(description: string): TaskDefinition
Parameters
description: string
Returns TaskDefinition
