@algo-builder/algob: CheckpointRepo
Module: types
Interface CheckpointRepo
Checkpoint implementation
Hierarchy
CheckpointRepo
Implemented by
CheckpointRepoImpl
Index
Properties
allCPs
getMetadata
isDefined
merge
mergeToGlobal
networkExistsInCurrentCP
precedingCP
putMetadata
registerASA
registerLsig
registerSSC
strippedCP
Properties
allCPs
allCPs: Checkpoints
All possible values that are loaded in advance. This allows to prevent asset name clashes between scripts.
getMetadata
getMetadata: (networkName: string, key: string) => undefined | string
Gets metadata key-value for a specified network.
Type declaration
(networkName: string, key: string): undefined | string
Parameters
networkName: string
key: string
Returns undefined | string
isDefined
isDefined: (networkName: string, name: string) => boolean
Type declaration
(networkName: string, name: string): boolean
Parameters
networkName: string
name: string
Returns boolean
merge
merge: (c: Checkpoints, scriptName: string) => CheckpointRepo
Type declaration
(c: Checkpoints, scriptName: string): CheckpointRepo
Parameters
c: Checkpoints
scriptName: string
Returns CheckpointRepo
mergeToGlobal
mergeToGlobal: (c: Checkpoints, scriptName: string) => CheckpointRepo
Type declaration
(c: Checkpoints, scriptName: string): CheckpointRepo
Parameters
c: Checkpoints
scriptName: string
Returns CheckpointRepo
networkExistsInCurrentCP
networkExistsInCurrentCP: (networkName: string) => boolean
Type declaration
(networkName: string): boolean
Parameters
networkName: string
Returns boolean
precedingCP
precedingCP: Checkpoints
Accumulates state as scripts are executed. This way it hides values generated by remaining checkpoints. It is what should be exposed to the running scripts.
putMetadata
putMetadata: (networkName: string, key: string, value: string) => CheckpointRepo
Sets metadata key-value for a specified network.
Type declaration
(networkName: string, key: string, value: string): CheckpointRepo
Parameters
networkName: string
key: string
value: string
Returns CheckpointRepo
registerASA
registerASA: (networkName: string, name: string, info: ASAInfo) => CheckpointRepo
Type declaration
(networkName: string, name: string, info: ASAInfo): CheckpointRepo
Parameters
networkName: string
name: string
info: ASAInfo
Returns CheckpointRepo
registerLsig
registerLsig: (networkName: string, name: string, info: LsigInfo) => CheckpointRepo
Type declaration
(networkName: string, name: string, info: LsigInfo): CheckpointRepo
Parameters
networkName: string
name: string
info: LsigInfo
Returns CheckpointRepo
registerSSC
registerSSC: (networkName: string, name: string, info: SSCInfo) => CheckpointRepo
Type declaration
(networkName: string, name: string, info: SSCInfo): CheckpointRepo
Parameters
networkName: string
name: string
info: SSCInfo
Returns CheckpointRepo
strippedCP
strippedCP: Checkpoints
Variables that current script introduced, short version of what was added. Used for state persistence.
