@algo-builder/algob: OptionalParamDefinition
Module: types
Interface OptionalParamDefinition<T>
Type parameters
T
Hierarchy
ParamDefinition<T>
OptionalParamDefinition
Index
Properties
defaultValue
description
isFlag
isOptional
isVariadic
name
shortName
type
Properties
defaultValue
defaultValue: T
Overrides ParamDefinition.defaultValue
Optional description
description: string
Inherited from ParamDefinition.description
isFlag
isFlag: boolean
Inherited from ParamDefinition.isFlag
isOptional
isOptional: true
Overrides ParamDefinition.isOptional
isVariadic
isVariadic: boolean
Inherited from ParamDefinition.isVariadic
name
name: string
Inherited from ParamDefinition.name
Optional shortName
shortName: string
Inherited from ParamDefinition.shortName
type
type: ArgumentType<T>
Inherited from ParamDefinition.type
