@algo-builder/runtime: StoreAccountI
Module: types
Interface StoreAccountI
Hierarchy
StoreAccountI
Implemented by
StoreAccount
Index
Properties
account
addApp
addAsset
address
amount
appsLocalState
appsTotalSchema
assets
balance
closeApp
createdApps
createdAssets
deleteApp
destroyAsset
getApp
getAppFromLocal
getAssetDef
getAssetHolding
getGlobalState
getLocalState
minBalance
modifyAsset
optInToASA
optInToApp
setFreezeState
setGlobalState
setLocalState
Properties
account
account: Account
addApp
addApp: (appId: number, params: SSCDeploymentFlags, approvalProgram: string, clearProgram: string) => CreatedAppM
Type declaration
(appId: number, params: SSCDeploymentFlags, approvalProgram: string, clearProgram: string): CreatedAppM
Parameters
appId: number
params: SSCDeploymentFlags
approvalProgram: string
clearProgram: string
Returns CreatedAppM
addAsset
addAsset: (assetId: number, name: string, asadef: { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }) => AssetDef
Type declaration
(assetId: number, name: string, asadef: { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }): AssetDef
Parameters
assetId: number
name: string
asadef: { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }
Returns AssetDef
address
address: string
amount
amount: bigint
appsLocalState
appsLocalState: Map<number, AppLocalStateM>
appsTotalSchema
appsTotalSchema: SSCSchemaConfig
assets
assets: Map<number, AssetHoldingM>
balance
balance: () => bigint
Type declaration
(): bigint
Returns bigint
closeApp
closeApp: (appId: number) => void
Type declaration
(appId: number): void
Parameters
appId: number
Returns void
createdApps
createdApps: Map<number, SSCAttributesM>
createdAssets
createdAssets: Map<number, AssetDef>
deleteApp
deleteApp: (appId: number) => void
Type declaration
(appId: number): void
Parameters
appId: number
Returns void
destroyAsset
destroyAsset: (assetId: number) => void
Type declaration
(assetId: number): void
Parameters
assetId: number
Returns void
getApp
getApp: (appId: number) => undefined | SSCAttributesM
Type declaration
(appId: number): undefined | SSCAttributesM
Parameters
appId: number
Returns undefined | SSCAttributesM
getAppFromLocal
getAppFromLocal: (appId: number) => undefined | AppLocalStateM
Type declaration
(appId: number): undefined | AppLocalStateM
Parameters
appId: number
Returns undefined | AppLocalStateM
getAssetDef
getAssetDef: (assetId: number) => undefined | AssetDef
Type declaration
(assetId: number): undefined | AssetDef
Parameters
assetId: number
Returns undefined | AssetDef
getAssetHolding
getAssetHolding: (assetId: number) => undefined | AssetHoldingM
Type declaration
(assetId: number): undefined | AssetHoldingM
Parameters
assetId: number
Returns undefined | AssetHoldingM
getGlobalState
getGlobalState: (appId: number, key: string | Uint8Array) => undefined | StackElem
Type declaration
(appId: number, key: string | Uint8Array): undefined | StackElem
Parameters
appId: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState: (appId: number, key: string | Uint8Array) => undefined | StackElem
Type declaration
(appId: number, key: string | Uint8Array): undefined | StackElem
Parameters
appId: number
key: string | Uint8Array
Returns undefined | StackElem
minBalance
minBalance: number
modifyAsset
modifyAsset: (assetId: number, fields: AssetModFields) => void
Type declaration
(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToASA
optInToASA: (assetIndex: number, assetHolding: AssetHoldingM) => void
Type declaration
(assetIndex: number, assetHolding: AssetHoldingM): void
Parameters
assetIndex: number
assetHolding: AssetHoldingM
Returns void
optInToApp
optInToApp: (appId: number, appParams: SSCAttributesM) => void
Type declaration
(appId: number, appParams: SSCAttributesM): void
Parameters
appId: number
appParams: SSCAttributesM
Returns void
setFreezeState
setFreezeState: (assetId: number, state: boolean) => void
Type declaration
(assetId: number, state: boolean): void
Parameters
assetId: number
state: boolean
Returns void
setGlobalState
setGlobalState: (appId: number, key: string | Uint8Array, value: StackElem, line?: number) => void
Type declaration
(appId: number, key: string | Uint8Array, value: StackElem, line?: number): void
Parameters
appId: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns void
setLocalState
setLocalState: (appId: number, key: string | Uint8Array, value: StackElem, line?: number) => AppLocalStateM
Type declaration
(appId: number, key: string | Uint8Array, value: StackElem, line?: number): AppLocalStateM
Parameters
appId: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns AppLocalStateM
