@algo-builder/web: WallectConnectSession
Class WallectConnectSession
Hierarchy
WallectConnectSession
Index
Constructors
constructor
Properties
connector
wcAccounts
Methods
close
create
executeTx
makeAndSignTx
makeTx
onConnect
onDisconnect
onUpdate
sendAndWait
sendTxAndWait
signLogicSigTx
signTransaction
signTransactionGroup
signTx
waitForConfirmation
Constructors
constructor
new WallectConnectSession(walletURL: HttpNetworkConfig, connector?: WalletConnect): WallectConnectSession
Parameters
walletURL: HttpNetworkConfig
Optional connector: WalletConnect
Returns WallectConnectSession
Properties
Readonly connector
connector: WalletConnect
wcAccounts
wcAccounts: string[]
Methods
close
close(): Promise<void>
Close Connection
Returns Promise<void>
create
create(force?: boolean): Promise<void>
Create new session
Parameters
force: boolean = false
if true, kills an existing session and creates new one. By default force is false
Returns Promise<void>
executeTx
executeTx(transactions: ExecParams[] | TransactionAndSign[]): Promise<TxnReceipt>
Execute single transaction or group of transactions (atomic transaction)
Parameters
transactions: ExecParams[] | TransactionAndSign[]
transaction parameters, atomic transaction parameters or TransactionAndSign object(SDK transaction object and signer parameters)
Returns Promise<TxnReceipt>
makeAndSignTx
makeAndSignTx(execParams: ExecParams[], txParams: SuggestedParams): Promise<SignedTransaction[]>
Creates an algosdk.Transaction object based on execParams and suggestedParams and signs it using walletconnect
Returns
array of algosdk.SignedTransaction objects
Parameters
execParams: ExecParams[]
execParams containing all txn info
txParams: SuggestedParams
suggestedParams object
Returns Promise<SignedTransaction[]>
makeTx
makeTx(execParams: ExecParams[], txParams: SuggestedParams): Transaction[]
Creates an algosdk.Transaction object based on execParams and suggestedParams
Returns
array of algosdk.Transaction objects
Parameters
execParams: ExecParams[]
execParams containing all txn info
txParams: SuggestedParams
suggestedParams object
Returns Transaction[]
onConnect
onConnect(handler: ((error: null | Error, response: SessionConnectResponse) => unknown)): void
On connect subscription event
Parameters
handler: ((error: null | Error, response: SessionConnectResponse) => unknown)
handler callback
(error: null | Error, response: SessionConnectResponse): unknown
Parameters
error: null | Error
response: SessionConnectResponse
Returns unknown
Returns void
onDisconnect
onDisconnect(handler: ((error: null | Error, payload: SessionDisconnectResponse) => unknown)): void
onDisconnect subscription event
Parameters
handler: ((error: null | Error, payload: SessionDisconnectResponse) => unknown)
handler callback
(error: null | Error, payload: SessionDisconnectResponse): unknown
Parameters
error: null | Error
payload: SessionDisconnectResponse
Returns unknown
Returns void
onUpdate
onUpdate(handler: ((error: null | Error, response: SessionUpdateResponse) => unknown)): void
onUpdate subscription event
Parameters
handler: ((error: null | Error, response: SessionUpdateResponse) => unknown)
handler callback
(error: null | Error, response: SessionUpdateResponse): unknown
Parameters
error: null | Error
response: SessionUpdateResponse
Returns unknown
Returns void
sendAndWait
sendAndWait(rawTxns: Uint8Array | Uint8Array[], waitRounds?: number): Promise<TxnReceipt>
Send signed transaction to network and wait for confirmation
Returns
TxnReceipt which includes confirmed txn response along with txID
Parameters
rawTxns: Uint8Array | Uint8Array[]
Signed Transaction(s)
waitRounds: number = WAIT_ROUNDS
number of rounds to wait for transaction to be confirmed - default is 10
Returns Promise<TxnReceipt>
sendTxAndWait
sendTxAndWait(transactions: SignedTransaction[], rounds?: number): Promise<TxnReceipt>
Sends signedTransaction and waits for the response
Returns
TxnReceipt which includes confirmed txn response along with txID
Parameters
transactions: SignedTransaction[]
array of signedTransaction objects.
Optional rounds: number
number of rounds to wait for response
Returns Promise<TxnReceipt>
signLogicSigTx
signLogicSigTx(transaction: Transaction, logicSig: LogicSigAccount): {
blob: Uint8Array;
txID: string;
}
Description
Signs a Logic Signature transaction
Returns
Returns txID and blob object for more info: https://developer.algorand.org/docs/get-details/dapps/smart-contracts/smartsigs/modes/#contract-account
Parameters
transaction: Transaction
algosdk.Transaction object
logicSig: LogicSigAccount
Logic Sig Account
Returns {
blob: Uint8Array;
txID: string;
}
blob: Uint8Array
txID: string
signTransaction
signTransaction(txn: Transaction, message?: string): Promise<Uint8Array>
Sign a single transaction from a wallect connect session
Returns
raw signed txn
Parameters
txn: Transaction
{ SDK transaction object, shouldSign, signers, msig } object
Optional message: string
optional message with txn
Returns Promise<Uint8Array>
signTransactionGroup
signTransactionGroup(txns: TransactionInGroup[], message?: string): Promise<(null | Uint8Array)[]>
Sign a group of transaction(s) from a wallect connect session
Returns
array of raw signed txns | null. null representes that the txn in array is NOT signed by wallet user (i.e signable by someone else). TODO: handle case of multiple signers in group transaction
Parameters
txns: TransactionInGroup[]
Array of [{ SDK transaction object, shouldSign, signers, msig }] object
Optional message: string
optional message with txn
Returns Promise<(null | Uint8Array)[]>
signTx
signTx(transaction: Transaction): Promise<SignedTransaction>
Signes a Transaction object using walletconnect
Returns
SignedTransaction
Parameters
transaction: Transaction
transaction object.
Returns Promise<SignedTransaction>
waitForConfirmation
waitForConfirmation(txId: string, waitRounds?: number): Promise<TxnReceipt>
Function used to wait for a tx confirmation
Returns
TxnReceipt which includes confirmed txn response along with txID
Parameters
txId: string
txn ID for which confirmation is required
waitRounds: number = WAIT_ROUNDS
number of rounds to wait for transaction to be confirmed - default is 10
Returns Promise<TxnReceipt>
