algo-builder: @algo-builder/runtime
@algo-builder/runtime
Index
Namespaces
types
Classes
Interpreter
Runtime
StoreAccount
Functions
addressToPk
applyErrorMessageTemplate
encodeNote
loadASAFile
loadFromYamlFileSilent
loadFromYamlFileSilentWithMessage
mkTransaction
parseSSCAppArgs
parseZodError
stringToBytes
uint64ToBigEndian
validateASADefs
Functions
addressToPk
addressToPk(addr: string): Uint8Array
Takes an Algorand address in string form and decodes it into a Uint8Array (as public key)
Parameters
addr: string
: algorand address
Returns Uint8Array
applyErrorMessageTemplate
applyErrorMessageTemplate(template: string, values: {}): string
This function applies error messages templates like this:
Template is a string which contains a variable tags. A variable tag is a a variable name surrounded by %. Eg: %plugin1%
A variable name is a string of alphanumeric ascii characters.
Every variable tag is replaced by its value.
%% is replaced by %.
Values can't contain variable tags.
If a variable is not present in the template, but present in the values object, an error is thrown.
Parameters
template: string
The template string.
values: {}
A map of variable names to their values.
[templateVar: string]: any
Returns string
encodeNote
encodeNote(note: string | undefined, noteb64: string | undefined): Uint8Array | undefined
Parameters
note: string | undefined
noteb64: string | undefined
Returns Uint8Array | undefined
loadASAFile
loadASAFile(accounts: AccountMap | RuntimeAccountMap): ASADefs
Parameters
accounts: AccountMap | RuntimeAccountMap
Returns ASADefs
loadFromYamlFileSilent
loadFromYamlFileSilent(filePath: string, options?: YAML.Options): any
Parameters
filePath: string
Optional options: YAML.Options
Returns any
loadFromYamlFileSilentWithMessage
loadFromYamlFileSilentWithMessage(filePath: string, messageIfNotPresent: string, options?: YAML.Options): any
Parameters
filePath: string
messageIfNotPresent: string
Optional options: YAML.Options
Returns any
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
SSCCallsParam used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly. NOTE: parseSSCAppArgs is used to handle case when user passes appArgs similar to goal
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
Suggested params
Returns Transaction
SDK Transaction object
parseSSCAppArgs
parseSSCAppArgs(appArgs?: (Uint8Array | string)[]): Uint8Array[] | undefined
Parses appArgs to bytes if arguments passed to SSC are similar to goal ('int:1', 'str:hello'..) https://developer.algorand.org/docs/features/asc1/stateful/#passing-arguments-to-stateful-smart-contracts eg. "int:1" => new Uint8Aarray([0, 0, 0, 0, 0, 0, 0, 1]) NOTE: parseSSCAppArgs returns undefined to handle the case when application args passed to stateful smart contract is undefined
Parameters
Optional appArgs: (Uint8Array | string)[]
: arguments to stateful smart contract
Returns Uint8Array[] | undefined
parseZodError
parseZodError(ze: z.ZodError): string
Parameters
ze: z.ZodError
Returns string
stringToBytes
stringToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
uint64ToBigEndian
uint64ToBigEndian(x: number | bigint): Uint8Array
Converts 64 bit unsigned integer to bytes in big endian.
Parameters
x: number | bigint
Returns Uint8Array
validateASADefs
validateASADefs(obj: Object, accounts: AccountMap | RuntimeAccountMap, filename: string): ASADefs
Parameters
obj: Object
accounts: AccountMap | RuntimeAccountMap
filename: string
Returns ASADefs
