@algo-builder/algob: PyCompileOp
Module: lib/compile
Class PyCompileOp
Hierarchy
PyCompileOp
Index
Constructors
constructor
Properties
compileOp
Methods
compilePyTeal
ensureCompiled
readArtifact
Constructors
constructor
new PyCompileOp(compileOp: CompileOp): PyCompileOp
Parameters
compileOp: CompileOp
Returns PyCompileOp
Properties
compileOp
compileOp: CompileOp
Methods
compilePyTeal
compilePyTeal(filename: string, scInitParam?: string): string
Description: returns TEAL code using pyTeal compiler
Parameters
filename: string
: python filename in assets folder
Optional scInitParam: string
: Smart contract initialization parameters.
Returns string
ensureCompiled
ensureCompiled(filename: string, force?: boolean, scTmplParams?: SCParams): Promise<PyASCCache>
Description : returns compiled teal code from pyTeal file
Parameters
filename: string
: name of the PyTeal code in /assets directory. Examples : [ gold.py, asa.py] MUST have .py extension
Optional force: boolean
: if true it will force recompilation even if the cache is up to date.
Optional scTmplParams: SCParams
Returns Promise<PyASCCache>
readArtifact
readArtifact(filename: string): Promise<undefined | PyASCCache>
Parameters
filename: string
Returns Promise<undefined | PyASCCache>
