@algo-builder/algob: CheckpointRepoImpl
Module: lib/script-checkpoints
Class CheckpointRepoImpl
Hierarchy
CheckpointRepoImpl
Implements
CheckpointRepo
Index
Constructors
constructor
Properties
allCPs
precedingCP
scriptMap
strippedCP
Methods
getMetadata
isDefined
merge
mergeToGlobal
networkExistsInCurrentCP
putMetadata
registerASA
registerLsig
registerSSC
Constructors
constructor
new CheckpointRepoImpl(): CheckpointRepoImpl
Returns CheckpointRepoImpl
Properties
allCPs
allCPs: Checkpoints = ...
Implementation of CheckpointRepo.allCPs
All possible values that are loaded in advance. This allows to prevent asset name clashes between scripts.
precedingCP
precedingCP: Checkpoints = ...
Implementation of CheckpointRepo.precedingCP
Accumulates state as scripts are executed. This way it hides values generated by remaining checkpoints. It is what should be exposed to the running scripts.
scriptMap
scriptMap: AssetScriptMap = ...
strippedCP
strippedCP: Checkpoints = ...
Implementation of CheckpointRepo.strippedCP
Variables that current script introduced, short version of what was added. Used for state persistence.
Methods
getMetadata
getMetadata(networkName: string, key: string): undefined | string
Implementation of CheckpointRepo.getMetadata
Gets metadata key-value for a specified network.
Parameters
networkName: string
key: string
Returns undefined | string
isDefined
isDefined(networkName: string, name: string): boolean
Implementation of CheckpointRepo.isDefined
Parameters
networkName: string
name: string
Returns boolean
merge
merge(cp: Checkpoints, scriptName: string): CheckpointRepo
Implementation of CheckpointRepo.merge
Parameters
cp: Checkpoints
scriptName: string
Returns CheckpointRepo
mergeToGlobal
mergeToGlobal(cp: Checkpoints, scriptName: string): CheckpointRepo
Implementation of CheckpointRepo.mergeToGlobal
Parameters
cp: Checkpoints
scriptName: string
Returns CheckpointRepo
networkExistsInCurrentCP
networkExistsInCurrentCP(networkName: string): boolean
Implementation of CheckpointRepo.networkExistsInCurrentCP
Parameters
networkName: string
Returns boolean
putMetadata
putMetadata(networkName: string, key: string, value: string): CheckpointRepo
Implementation of CheckpointRepo.putMetadata
Sets metadata key-value for a specified network.
Parameters
networkName: string
key: string
value: string
Returns CheckpointRepo
registerASA
registerASA(networkName: string, name: string, info: ASAInfo): CheckpointRepo
Implementation of CheckpointRepo.registerASA
Parameters
networkName: string
name: string
info: ASAInfo
Returns CheckpointRepo
registerLsig
registerLsig(networkName: string, name: string, info: LsigInfo): CheckpointRepo
Implementation of CheckpointRepo.registerLsig
Parameters
networkName: string
name: string
info: LsigInfo
Returns CheckpointRepo
registerSSC
registerSSC(networkName: string, name: string, info: SSCInfo): CheckpointRepo
Implementation of CheckpointRepo.registerSSC
Parameters
networkName: string
name: string
info: SSCInfo
Returns CheckpointRepo
