@algo-builder/algob: AlgoOperatorImpl
Module: lib/algo-operator
Class AlgoOperatorImpl
Hierarchy
AlgoOperatorImpl
Implements
AlgoOperator
Index
Constructors
constructor
Properties
algodClient
compileOp
Methods
_optInAcountToASA
checkBalanceForOptInTx
deployASA
deploySSC
ensureCompiled
fundLsig
getOptInTxSize
getTxFee
getUsableAccBalance
optInAcountToASA
optInLsigToASA
optInToASAMultiple
optInToSSC
waitForConfirmation
Constructors
constructor
new AlgoOperatorImpl(algocl: Algodv2): AlgoOperatorImpl
Parameters
algocl: Algodv2
Returns AlgoOperatorImpl
Properties
algodClient
algodClient: Algodv2
Implementation of AlgoOperator.algodClient
compileOp
compileOp: CompileOp
Methods
_optInAcountToASA
_optInAcountToASA(asaName: string, assetIndex: number, account: Account, params: SuggestedParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: SuggestedParams
Returns Promise<void>
checkBalanceForOptInTx
checkBalanceForOptInTx(name: string, params: SuggestedParams, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, accounts: AccountMap, creator: Account): Promise<Account[]>
Parameters
name: string
params: SuggestedParams
asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
accounts: AccountMap
creator: Account
Returns Promise<Account[]>
deployASA
deployASA(name: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, txWriter: txWriter): Promise<ASAInfo>
Implementation of AlgoOperator.deployASA
Parameters
name: string
asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
flags: ASADeploymentFlags
accounts: AccountMap
txWriter: txWriter
Returns Promise<ASAInfo>
deploySSC
deploySSC(approvalProgram: string, clearProgram: string, flags: SSCDeploymentFlags, payFlags: TxParams, txWriter: txWriter, scTmplParams?: SCParams): Promise<SSCInfo>
Implementation of AlgoOperator.deploySSC
Function to deploy Stateful Smart Contract
Parameters
approvalProgram: string
name of file in which approval program is stored
clearProgram: string
name of file in which clear program is stored
flags: SSCDeploymentFlags
SSCDeploymentFlags
payFlags: TxParams
TxParams
txWriter: txWriter
Optional scTmplParams: SCParams
Returns Promise<SSCInfo>
ensureCompiled
ensureCompiled(name: string, force?: boolean, scTmplParams?: SCParams): Promise<ASCCache>
Implementation of AlgoOperator.ensureCompiled
Parameters
name: string
Optional force: boolean
Optional scTmplParams: SCParams
Returns Promise<ASCCache>
fundLsig
fundLsig(name: string, flags: FundASCFlags, payFlags: TxParams, txWriter: txWriter, scParams: LogicSigArgs, scTmplParams?: SCParams): Promise<LsigInfo>
Implementation of AlgoOperator.fundLsig
Sends Algos to ASC account (Contract Account)
Parameters
name: string
ASC filename
flags: FundASCFlags
FundASC flags (as per SPEC)
payFlags: TxParams
as per SPEC
txWriter: txWriter
transaction log writer
scParams: LogicSigArgs
Optional scTmplParams: SCParams
Returns Promise<LsigInfo>
getOptInTxSize
getOptInTxSize(params: SuggestedParams, accounts: AccountMap): number
Parameters
params: SuggestedParams
accounts: AccountMap
Returns number
getTxFee
getTxFee(params: SuggestedParams, txSize: number): number
Parameters
params: SuggestedParams
txSize: number
Returns number
getUsableAccBalance
getUsableAccBalance(accoutInfo: AccountState): bigint
Parameters
accoutInfo: AccountState
Returns bigint
optInAcountToASA
optInAcountToASA(asaName: string, assetIndex: number, account: Account, flags: TxParams): Promise<void>
Implementation of AlgoOperator.optInAcountToASA
Parameters
asaName: string
assetIndex: number
account: Account
flags: TxParams
Returns Promise<void>
optInLsigToASA
optInLsigToASA(asaName: string, assetIndex: number, lsig: LogicSig, flags: TxParams): Promise<void>
Implementation of AlgoOperator.optInLsigToASA
Parameters
asaName: string
assetIndex: number
lsig: LogicSig
flags: TxParams
Returns Promise<void>
optInToASAMultiple
optInToASAMultiple(asaName: string, asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }, flags: ASADeploymentFlags, accounts: AccountMap, assetIndex: number): Promise<void>
Implementation of AlgoOperator.optInToASAMultiple
Parameters
asaName: string
asaDef: { clawback?: string; decimals: number; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName: string; url?: string }
Optional clawback?: string
decimals: number
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
unitName: string
Optional url?: string
flags: ASADeploymentFlags
accounts: AccountMap
assetIndex: number
Returns Promise<void>
optInToSSC
optInToSSC(sender: Account, appId: number, payFlags: TxParams, flags: SSCOptionalFlags): Promise<void>
Implementation of AlgoOperator.optInToSSC
Opt-In to stateful smart contract
Parameters
sender: Account
appId: number
payFlags: TxParams
flags: SSCOptionalFlags
Optional parameters to SSC (accounts, args..)
Returns Promise<void>
waitForConfirmation
waitForConfirmation(txId: string): Promise<ConfirmedTxInfo>
Implementation of AlgoOperator.waitForConfirmation
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
