@algo-builder/algob: CompileOp
Module: lib/compile
Class CompileOp
Hierarchy
CompileOp
Index
Constructors
constructor
Properties
algocl
cacheAssured
pyCompile
Methods
callCompiler
compile
ensureCompiled
readArtifact
readTealAndHash
writeFile
Constructors
constructor
new CompileOp(algocl: Algodv2): CompileOp
Parameters
algocl: Algodv2
Returns CompileOp
Properties
algocl
algocl: Algodv2
cacheAssured
cacheAssured: boolean = false
pyCompile
pyCompile: PyCompileOp
Methods
callCompiler
callCompiler(code: string): Promise<CompileOut>
Parameters
code: string
Returns Promise<CompileOut>
compile
compile(filename: string, tealCode: string, tealHash: number): Promise<ASCCache>
Parameters
filename: string
tealCode: string
tealHash: number
Returns Promise<ASCCache>
ensureCompiled
ensureCompiled(filename: string, force?: boolean, scTmplParams?: SCParams): Promise<ASCCache>
Gets the TEAL compiled result from artifacts cache and compiles the code if necessary. Will throw an exception if the source file doesn't exists.
Parameters
filename: string
Optional force: boolean
Optional scTmplParams: SCParams
Returns Promise<ASCCache>
readArtifact
readArtifact(filename: string): Promise<undefined | ASCCache>
Parameters
filename: string
Returns Promise<undefined | ASCCache>
readTealAndHash
readTealAndHash(filename: string): [string, number]
Parameters
filename: string
Returns [string, number]
writeFile
writeFile(filename: string, content: string): void
Parameters
filename: string
content: string
Returns void
