@algo-builder/runtime: lib/txn
Module lib/txn
Index
Functions
encodeNote
mkTransaction
parseToStackElem
txAppArg
txnSpecbyField
Functions
encodeNote
encodeNote(note: string | undefined, noteb64: string | undefined): Uint8Array | undefined
Parameters
note: string | undefined
noteb64: string | undefined
Returns Uint8Array | undefined
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
SSCCallsParam used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly. NOTE: parseSSCAppArgs is used to handle case when user passes appArgs similar to goal
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
Suggested params
Returns Transaction
SDK Transaction object
parseToStackElem
parseToStackElem(a: unknown, field: TxField): StackElem
Parameters
a: unknown
field: TxField
Returns StackElem
txAppArg
txAppArg(txField: TxField, tx: Txn, idx: number, op: Op, tealVersion: number, line: number): Uint8Array
Returns specific transaction field value from array of accounts or application args
Parameters
txField: TxField
transaction field
tx: Txn
current transaction
idx: number
array index
op: Op
Op object
tealVersion: number
version of TEAL
line: number
line number in TEAL file
Returns Uint8Array
txnSpecbyField
txnSpecbyField(txField: string, tx: Txn, gtxns: Txn[], tealVersion: number): StackElem
Description: returns specific transaction field value from tx object
Parameters
txField: string
tx: Txn
Current transaction
gtxns: Txn[]
tealVersion: number
version of TEAL
Returns StackElem
