@algo-builder/runtime: lib/constants
Module lib/constants
Index
Variables
ALGORAND_ACCOUNT_MIN_BALANCE
ALGORAND_MIN_TX_FEE
APPLICATION_BASE_FEE
ASSET_CREATION_FEE
AssetParamMap
DEFAULT_STACK_ELEM
GlobalFields
LogicSigMaxCost
LogicSigMaxSize
MAX_ALGORAND_ACCOUNT_APPS
MAX_ALGORAND_ACCOUNT_ASSETS
MAX_CONCAT_SIZE
MAX_UINT64
MAX_UINT8
MIN_UINT64
MIN_UINT8
MaxAppProgramCost
MaxAppProgramLen
OpGasCost
SSC_KEY_BYTE_SLICE
SSC_VALUE_BYTES
SSC_VALUE_UINT
TxFieldDefaults
TxnFields
reBase32
reBase64
reDigit
Variables
Const ALGORAND_ACCOUNT_MIN_BALANCE
ALGORAND_ACCOUNT_MIN_BALANCE: 1000000 = 1e6
Const ALGORAND_MIN_TX_FEE
ALGORAND_MIN_TX_FEE: 1000 = 1000
Const APPLICATION_BASE_FEE
APPLICATION_BASE_FEE: 100000 = 0.1e6
Const ASSET_CREATION_FEE
ASSET_CREATION_FEE: 100000 = 0.1e6
Const AssetParamMap
AssetParamMap: {} = ...
Type declaration
[key: string]: string
Const DEFAULT_STACK_ELEM
DEFAULT_STACK_ELEM: 0n = ...
Const GlobalFields
GlobalFields: {} = ...
Type declaration
[key: number]: {}
[key: string]: any
Const LogicSigMaxCost
LogicSigMaxCost: 20000 = 20000
Const LogicSigMaxSize
LogicSigMaxSize: 1000 = 1000
Const MAX_ALGORAND_ACCOUNT_APPS
MAX_ALGORAND_ACCOUNT_APPS: 10 = 10
Const MAX_ALGORAND_ACCOUNT_ASSETS
MAX_ALGORAND_ACCOUNT_ASSETS: 1000 = 1000
Const MAX_CONCAT_SIZE
MAX_CONCAT_SIZE: 4096 = 4096
Const MAX_UINT64
MAX_UINT64: 18446744073709551615n = ...
Const MAX_UINT8
MAX_UINT8: 255 = 255
Const MIN_UINT64
MIN_UINT64: 0n = ...
Const MIN_UINT8
MIN_UINT8: 0 = 0
Const MaxAppProgramCost
MaxAppProgramCost: 700 = 700
Const MaxAppProgramLen
MaxAppProgramLen: 1024 = 1024
Const OpGasCost
OpGasCost: {} = ...
Type declaration
[key: number]: {}
[key: string]: number
Const SSC_KEY_BYTE_SLICE
SSC_KEY_BYTE_SLICE: 25000 = 25000
Const SSC_VALUE_BYTES
SSC_VALUE_BYTES: 25000 = 25000
Const SSC_VALUE_UINT
SSC_VALUE_UINT: 3500 = 3500
Const TxFieldDefaults
TxFieldDefaults: {} = ...
Type declaration
[key: string]: any
Const TxnFields
TxnFields: {} = ...
Type declaration
[key: number]: {}
[key: string]: any
Const reBase32
reBase32: RegExp = ...
Const reBase64
reBase64: RegExp = ...
is Base64 regex
^ # Start of input ([0-9a-zA-Z+/]{4})* # Groups of 4 valid characters decode
```
                     # to 24 bits of data for each group
```
( # Either ending with: ([0-9a-zA-Z+/]{2}==) # two valid characters followed by == | # , or ([0-9a-zA-Z+/]{3}=) # three valid characters followed by = )? # , or nothing $ # End of input
Const reDigit
reDigit: RegExp = ...
