@algo-builder/runtime: lib/parsing
Module lib/parsing
Index
Functions
addressToPk
assertBase32
assertBase64
assertLen
assertOnlyDigits
convertToBuffer
convertToString
getEncoding
keyToBytes
parseSSCAppArgs
stringToBytes
uint64ToBigEndian
Functions
addressToPk
addressToPk(addr: string): Uint8Array
Takes an Algorand address in string form and decodes it into a Uint8Array (as public key)
Parameters
addr: string
: algorand address
Returns Uint8Array
assertBase32
assertBase32(str: string, line: number): void
Checks if string is base32
Parameters
str: string
: string that needs to be checked
line: number
: line number in TEAL file
Returns void
assertBase64
assertBase64(str: string, line: number): void
Checks if string is base64
Parameters
str: string
: string that needs to be checked
line: number
: line number in TEAL file
Returns void
assertLen
assertLen(val: number, expected: number, line: number): void
assert that a line has given number of words
Parameters
val: number
Comparsion result
expected: number
expected result
line: number
Line number in TEAL file
Returns void
assertOnlyDigits
assertOnlyDigits(val: string, line: number): void
assert if string contains digits only "123" // ok. "12+2" // error.
Parameters
val: string
: string
line: number
Returns void
convertToBuffer
convertToBuffer(s: string, encoding?: EncodingType): Buffer
Description : converts string into buffer as per encoding type
Parameters
s: string
: string to be converted
Optional encoding: EncodingType
: encoding type
Returns Buffer
convertToString
convertToString(u: Uint8Array | Buffer): string
Parameters
u: Uint8Array | Buffer
Returns string
getEncoding
getEncoding(args: string[], line: number): [string, EncodingType]
returns encodingtype (base32, base64, utf8, hex) and the encoded string from words list eg. base64 "dfc/==" => returns [dfc/==, EncodingType.BASE64] 0xadkjka => returns [adkjka, EncodingType.HEX] (removing 0x) "hello" => returns [hello, EncodingType.UTF8] (removing quotes "")
Parameters
args: string[]
: words list for base64 and base32
line: number
line number
Returns [string, EncodingType]
keyToBytes
keyToBytes(key: Uint8Array | string): Uint8Array
returns key as bytes
Parameters
key: Uint8Array | string
: key in a stateful key-value pair
Returns Uint8Array
parseSSCAppArgs
parseSSCAppArgs(appArgs?: (Uint8Array | string)[]): Uint8Array[] | undefined
Parses appArgs to bytes if arguments passed to SSC are similar to goal ('int:1', 'str:hello'..) https://developer.algorand.org/docs/features/asc1/stateful/#passing-arguments-to-stateful-smart-contracts eg. "int:1" => new Uint8Aarray([0, 0, 0, 0, 0, 0, 0, 1]) NOTE: parseSSCAppArgs returns undefined to handle the case when application args passed to stateful smart contract is undefined
Parameters
Optional appArgs: (Uint8Array | string)[]
: arguments to stateful smart contract
Returns Uint8Array[] | undefined
stringToBytes
stringToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
uint64ToBigEndian
uint64ToBigEndian(x: number | bigint): Uint8Array
Converts 64 bit unsigned integer to bytes in big endian.
Parameters
x: number | bigint
Returns Uint8Array
