@algo-builder/runtime: types
Namespace types
Index
Enumerations
EncodingType
ExecutionMode
GlobalField
SignType
TransactionType
TxnOnComplete
TxnType
Interfaces
ASADeploymentFlags
Account
AccountsMap
AlgoTransferParam
AnyMap
AppLocalStateM
AssetHoldingM
AssetModFields
AssetTransferParam
Context
CreatedAppM
DestroyAssetParam
FreezeAssetParam
ModifyAssetParam
RevokeAssetParam
SSCAttributesM
SSCCallsParam
SSCDeploymentFlags
SSCOptionalFlags
Sign
State
StoreAccountI
TxParams
Txn
Type aliases
ASADef
ASADefs
AccountAddress
AccountMap
AppArgs
ExecParams
Operator
RuntimeAccountMap
StackElem
TEALStack
TxField
Type aliases
ASADef
ASADef: z.infer<typeof ASADefSchema>
ASADefs
ASADefs: z.infer<typeof ASADefsSchema>
AccountAddress
AccountAddress: string
AccountMap
AccountMap: Map<string, Account>
AppArgs
AppArgs: (string | number)[]
ExecParams
ExecParams: AlgoTransferParam | AssetTransferParam | SSCCallsParam | ModifyAssetParam | FreezeAssetParam | RevokeAssetParam | DestroyAssetParam
Operator
Operator: Len | Add | Sub | Mul | Div | Arg | Bytecblock | Bytec | Addr | Int | Byte | Pragma
RuntimeAccountMap
RuntimeAccountMap: Map<string, StoreAccountI>
StackElem
StackElem: bigint | Uint8Array
TEALStack
TEALStack: IStack<bigint | Uint8Array>
TxField
TxField: keyof typeof TxnFields[2]
