@algo-builder/algob: types
Module: runtime
Namespace types
Index
Enumerations
SignType
TransactionType
Interfaces
AnyMap
AppDeploymentFlags
AppOptionalFlags
AssetModFields
TxParams
Type aliases
ASADef
ASADefs
AccountAddress
AlgoTransferParam
AppCallsParam
AssetTransferParam
BasicParams
DeployASAParam
DeployAppParam
DestroyAssetParam
ExecParams
FreezeAssetParam
ModifyAssetParam
OptInASAParam
OptInToAppParam
RevokeAssetParam
Sign
UpdateAppParam
Type aliases
ASADef
ASADef: z.infer<typeof ASADefSchema>
ASADefs
ASADefs: z.infer<typeof ASADefsSchema>
AccountAddress
AccountAddress: string
AlgoTransferParam
AlgoTransferParam: BasicParams & { amountMicroAlgos: number | bigint; toAccountAddr: AccountAddress; type: TransferAlgo }
AppCallsParam
AppCallsParam: BasicParams & AppOptionalFlags & { appID: number; type: CallNoOpSSC | ClearApp | CloseApp | DeleteApp }
AssetTransferParam
AssetTransferParam: BasicParams & { amount: number | bigint; assetID: number | string; toAccountAddr: AccountAddress; type: TransferAsset }
BasicParams
BasicParams: Sign & { payFlags: TxParams }
DeployASAParam
DeployASAParam: BasicParams & { asaDef?: Partial<ASADef>; asaName: string; type: DeployASA }
DeployAppParam
DeployAppParam: BasicParams & AppOptionalFlags & { approvalProg?: Uint8Array; approvalProgram: string; clearProg?: Uint8Array; clearProgram: string; globalBytes: number; globalInts: number; localBytes: number; localInts: number; type: DeployApp }
DestroyAssetParam
DestroyAssetParam: BasicParams & { assetID: number | string; type: DestroyAsset }
ExecParams
ExecParams: AlgoTransferParam | AssetTransferParam | AppCallsParam | ModifyAssetParam | FreezeAssetParam | RevokeAssetParam | DestroyAssetParam | DeployASAParam | DeployAppParam | OptInToAppParam | OptInASAParam | UpdateAppParam
Transaction execution parameters (on blockchain OR runtime)
FreezeAssetParam
FreezeAssetParam: BasicParams & { assetID: number | string; freezeState: boolean; freezeTarget: AccountAddress; type: FreezeAsset }
ModifyAssetParam
ModifyAssetParam: BasicParams & { assetID: number | string; fields: AssetModFields; type: ModifyAsset }
OptInASAParam
OptInASAParam: BasicParams & { assetID: number | string; type: OptInASA }
OptInToAppParam
OptInToAppParam: BasicParams & AppOptionalFlags & { appID: number; type: OptInToApp }
RevokeAssetParam
RevokeAssetParam: BasicParams & { amount: number | bigint; assetID: number | string; recipient: AccountAddress; revocationTarget: AccountAddress; type: RevokeAsset }
Sign
Sign: SignWithSk | SignWithLsig
UpdateAppParam
UpdateAppParam: BasicParams & AppOptionalFlags & { appID: number; approvalProg?: Uint8Array; clearProg?: Uint8Array; newApprovalProgram: string; newClearProgram: string; type: UpdateApp }
