@algo-builder/algob: rtypes
Module: runtime
Namespace rtypes
Index
Enumerations
DecodingMode
EncodingType
ExecutionMode
GlobalField
TxnOnComplete
TxnType
Interfaces
ASADeploymentFlags
ASAInfo
Account
AccountStoreI
AccountsMap
AnyMap
AppDeploymentFlags
AppLocalStateM
AppOptionalFlags
AssetHoldingM
Context
CreatedAppM
DeployedAssetInfo
SSCAttributesM
SSCInfo
State
TxParams
Txn
Type aliases
AccountAddress
AccountMap
AppArgs
Operator
RuntimeAccountMap
StackElem
TEALStack
TxField
Type aliases
AccountAddress
AccountAddress: string
AccountMap
AccountMap: Map<string, Account>
SDK account type, used in algob
AppArgs
AppArgs: (string | number)[]
Operator
Operator: Len | Add | Sub | Mul | Div | Arg | Bytecblock | Bytec | Addr | Int | Byte | Pragma
RuntimeAccountMap
RuntimeAccountMap: Map<string, AccountStoreI>
RuntimeAccountMap is for AccountStore used in runtime (where we use maps instead of arrays in sdk structures).
StackElem
StackElem: bigint | Uint8Array
TEALStack
TEALStack: IStack<bigint | Uint8Array>
TxField
TxField: keyof typeof TxnFields[2]
