@algo-builder/runtime: Ctx
Module: ctx
Class Ctx
Hierarchy
Ctx
Implements
Context
Index
Constructors
constructor
Properties
args
gtxs
runtime
state
tx
Methods
assertAssetNotFrozen
assertMinBalance
closeApp
deductFee
deleteApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
getAssetDef
getAssetHolding
modifyAsset
processTransactions
revokeAsset
transferAlgo
transferAsset
Constructors
constructor
new Ctx(state: State, tx: Txn, gtxs: Txn[], args: Uint8Array[], runtime: Runtime): Ctx
Parameters
state: State
tx: Txn
gtxs: Txn[]
args: Uint8Array[]
runtime: Runtime
Returns Ctx
Properties
args
args: Uint8Array[]
Implementation of Context.args
gtxs
gtxs: Txn[]
Implementation of Context.gtxs
runtime
runtime: Runtime
state
state: State
Implementation of Context.state
tx
tx: Txn
Implementation of Context.tx
Methods
assertAssetNotFrozen
assertAssetNotFrozen(assetIndex: number, address: string): void
Parameters
assetIndex: number
address: string
Returns void
assertMinBalance
assertMinBalance(amt: bigint, address: string): void
Parameters
amt: bigint
address: string
Returns void
closeApp
closeApp(sender: string, appId: number): void
Implementation of Context.closeApp
Closes application from account's state
Parameters
sender: string
Sender address
appId: number
application index
Returns void
deductFee
deductFee(sender: string, index: number): void
Implementation of Context.deductFee
Deduct transaction fee from sender account.
Parameters
sender: string
Sender address
index: number
Index of current tx being processed in tx group
Returns void
deleteApp
deleteApp(appId: number): void
Implementation of Context.deleteApp
Delete application from account's state and global state
Parameters
appId: number
Application Index
Returns void
destroyAsset
destroyAsset(assetId: number): void
Implementation of Context.destroyAsset
https://developer.algorand.org/docs/features/asa/#destroying-an-asset Destroy asset
Parameters
assetId: number
asset index
Returns void
freezeAsset
freezeAsset(assetId: number, freezeTarget: string, freezeState: boolean): void
Implementation of Context.freezeAsset
https://developer.algorand.org/docs/features/asa/#freezing-an-asset Freezes assets for a target account
Parameters
assetId: number
asset index
freezeTarget: string
target account
freezeState: boolean
target state
Returns void
getAccount
getAccount(address: string): StoreAccountI
Implementation of Context.getAccount
Fetches account from runtime.ctx
Parameters
address: string
account address
Returns StoreAccountI
getApp
getApp(appId: number, line?: number): SSCAttributesM
Implementation of Context.getApp
Fetches app from ctx state
Parameters
appId: number
Application Index'
Optional line: number
Line number in teal file
Returns SSCAttributesM
getAssetAccount
getAssetAccount(assetId: number): StoreAccountI
Implementation of Context.getAssetAccount
Returns asset creator account from runtime.ctx or throws error is it doesn't exist
Parameters
assetId: number
Returns StoreAccountI
getAssetDef
getAssetDef(assetId: number): AssetDef
Returns Asset Definitions
Parameters
assetId: number
Asset Index
Returns AssetDef
getAssetHolding
getAssetHolding(assetIndex: number, address: string): AssetHoldingM
Returns Asset Holding from an account
Parameters
assetIndex: number
Asset Index
address: string
address of account to get holding from
Returns AssetHoldingM
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Implementation of Context.modifyAsset
https://developer.algorand.org/docs/features/asa/#modifying-an-asset Modifies asset fields
Parameters
assetId: number
Asset Index
fields: AssetModFields
Asset modifying fields
Returns void
processTransactions
processTransactions(txnParams: ExecParams[]): void
Implementation of Context.processTransactions
Process transactions in ctx
Runs TEAL code if associated with transaction
Executes the transaction on ctx Note: we're doing this because if any one tx in group fails, then it does not affect runtime.store, otherwise we just update store with ctx (if all transactions are executed successfully).
Parameters
txnParams: ExecParams[]
Transaction Parameters
Returns void
revokeAsset
revokeAsset(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Implementation of Context.revokeAsset
https://developer.algorand.org/docs/features/asa/#revoking-an-asset Revoking an asset for an account removes a specific number of the asset from the revoke target account.
Parameters
recipient: string
asset receiver address
assetID: number
revocationTarget: string
revoke target account
amount: bigint
amount of assets
Returns void
transferAlgo
transferAlgo(txnParam: AlgoTransferParam): void
Implementation of Context.transferAlgo
Parameters
txnParam: AlgoTransferParam
Returns void
transferAsset
transferAsset(txnParam: AssetTransferParam): void
Implementation of Context.transferAsset
Parameters
txnParam: AssetTransferParam
Returns void
