@algo-builder/runtime: Interpreter
Module: interpreter/interpreter
Class Interpreter
Hierarchy
Interpreter
Index
Constructors
constructor
Properties
bytecblock
gas
instructionIndex
instructions
intcblock
length
runtime
scratch
stack
tealVersion
Methods
execute
getAccount
getApp
getAssetDef
getGlobalState
jumpForward
setGlobalState
Constructors
constructor
new Interpreter(): Interpreter
Returns Interpreter
Properties
bytecblock
bytecblock: Uint8Array[]
gas
gas: number
instructionIndex
instructionIndex: number
instructions
instructions: Operator[]
intcblock
intcblock: BigInt[]
length
length: number
runtime
runtime: Runtime
scratch
scratch: StackElem[]
Readonly stack
stack: TEALStack
Note: Interpreter operates on ctx, it doesn't operate on store. All the functions query or update only a state copy from the interpreter, not the runtime.store.
tealVersion
tealVersion: number
Methods
execute
execute(program: string, mode: ExecutionMode, runtime: Runtime): void
This function executes TEAL code after parsing
Parameters
program: string
mode: ExecutionMode
: execution mode of TEAL code (Stateless or Stateful)
runtime: Runtime
: runtime object
Returns void
getAccount
getAccount(accountIndex: bigint, line: number): StoreAccountI
Queries account by accountIndex or ctx.tx.snd (if accountIndex==0). Throws exception if account is not found.
Parameters
accountIndex: bigint
index of account to fetch from account list
line: number
line number NOTE: index 0 represents txn sender account
Returns StoreAccountI
getApp
getApp(appId: number, line: number): SSCAttributesM
Queries app (SSCAttributesM) from state. Throws TEAL.APP_NOT_FOUND if app is not found.
Parameters
appId: number
Application Index
line: number
Returns SSCAttributesM
getAssetDef
getAssetDef(assetId: number): undefined | AssetDef
Queries ASA Definitions data by assetID. Returns undefined if ASA is not deployed.
Parameters
assetId: number
Asset Index
Returns undefined | AssetDef
getGlobalState
getGlobalState(appId: number, key: string | Uint8Array, line: number): undefined | StackElem
Queries application by application index. Returns undefined if app is not found.
Parameters
appId: number
key: string | Uint8Array
line: number
Returns undefined | StackElem
jumpForward
jumpForward(label: string, line: number): void
Description: moves instruction index to "label", throws error if label not found
Parameters
label: string
line: number
Returns void
setGlobalState
setGlobalState(appId: number, key: string | Uint8Array, value: StackElem, line: number): void
Updates app global state. Throws error if app is not found.
Parameters
appId: number
key: string | Uint8Array
value: StackElem
line: number
Returns void
