@algo-builder/runtime: BitwiseAnd
Module: interpreter/opcode-list
Class BitwiseAnd
Hierarchy
Op
BitwiseAnd
Index
Constructors
constructor
Properties
line
Methods
assertArrLength
assertBigInt
assertBytes
assertGlobalDefined
assertMinStackLen
assertTxArrFieldDefined
assertTxFieldDefined
assertUint8
checkIndexBound
checkOverflow
checkUnderflow
execute
pushBooleanCheck
subString
Constructors
constructor
new BitwiseAnd(args: string[], line: number): BitwiseAnd
Overrides Op.constructor
Asserts 0 arguments are passed.
Parameters
args: string[]
Expected arguments: [] // none
line: number
line number in TEAL file
Returns BitwiseAnd
Properties
Readonly line
line: number
Methods
assertArrLength
assertArrLength(arr: Uint8Array[] | BigInt[], line: number): void
Inherited from Op.assertArrLength
asserts if array length is less than equal to MAX_UINT8 (255) and not equal to 0
Parameters
arr: Uint8Array[] | BigInt[]
array
line: number
line number in TEAL file
Returns void
assertBigInt
assertBigInt(a: unknown, line: number): bigint
Inherited from Op.assertBigInt
asserts if given variable type is bigint
Parameters
a: unknown
variable
line: number
line number in TEAL file
Returns bigint
assertBytes
assertBytes(b: unknown, line: number): Uint8Array
Inherited from Op.assertBytes
asserts if given variable type is bytes
Parameters
b: unknown
variable
line: number
line number in TEAL file
Returns Uint8Array
assertGlobalDefined
assertGlobalDefined(str: string, tealVersion: number, line: number): void
Inherited from Op.assertGlobalDefined
asserts if known global field is passed
Parameters
str: string
global field
tealVersion: number
version of TEAL
line: number
line number in TEAL file
Returns void
assertMinStackLen
assertMinStackLen(stack: TEALStack, minLen: number, line: number): void
Inherited from Op.assertMinStackLen
assert stack length is atleast minLen
Parameters
stack: TEALStack
TEAL stack
minLen: number
length to check from
line: number
line number in TEAL file
Returns void
assertTxArrFieldDefined
assertTxArrFieldDefined(str: string, tealVersion: number, line: number): void
Inherited from Op.assertTxArrFieldDefined
asserts if known transaction field of type array is passed
Parameters
str: string
transaction field
tealVersion: number
version of TEAL
line: number
line number in TEAL file
Returns void
assertTxFieldDefined
assertTxFieldDefined(str: string, tealVersion: number, line: number): void
Inherited from Op.assertTxFieldDefined
asserts if known transaction field is passed
Parameters
str: string
transaction field
tealVersion: number
version of TEAL
line: number
line number in TEAL file
Returns void
assertUint8
assertUint8(a: bigint, line: number): bigint
Inherited from Op.assertUint8
asserts if given bigint is an 8 bit unsigned integer
Parameters
a: bigint
value to assert (in bigint)
line: number
line number in TEAL file
Returns bigint
checkIndexBound
checkIndexBound(idx: number, arr: any[], line: number): void
Inherited from Op.checkIndexBound
asserts if index exist in given array
Parameters
idx: number
index number
arr: any[]
array to check from
line: number
line number in TEAL file
Returns void
checkOverflow
checkOverflow(num: bigint, line: number): void
Inherited from Op.checkOverflow
asserts number is less than or equal to MAX_UINT64
Parameters
num: bigint
number to check
line: number
line number in TEAL file
Returns void
checkUnderflow
checkUnderflow(num: bigint, line: number): void
Inherited from Op.checkUnderflow
asserts number is greater than MIN_UINT64 (0n)
Parameters
num: bigint
number to check
line: number
line number in TEAL file
Returns void
execute
execute(stack: TEALStack): void
Parameters
stack: TEALStack
Returns void
pushBooleanCheck
pushBooleanCheck(stack: TEALStack, ok: boolean): TEALStack
Inherited from Op.pushBooleanCheck
Push 1n if boolean is true else push 0n. Returns TEAL stack
Parameters
stack: TEALStack
TEAL stack
ok: boolean
boolean
Returns TEALStack
subString
subString(start: bigint, end: bigint, byteString: Uint8Array, line: number): Uint8Array
Inherited from Op.subString
Returns substring from given string (if it exists)
Parameters
start: bigint
starting index
end: bigint
ending index
byteString: Uint8Array
given string as bytes
line: number
line number in TEAL file
Returns Uint8Array
