@algo-builder/runtime: LogicSig
Module: logicsig
Class LogicSig
Note: We cannot use algosdk LogicSig class here, because algosdk.makeLogicSig() takes compiled bytes as a argument and currently we don't calculate compiled bytes from TEAL program. We are using raw TEAL code as program.(by converting string into bytes)
Hierarchy
LogicSig
Index
Constructors
constructor
Properties
args
logic
lsigAddress
msig
sig
tag
Methods
address
appendToMultisig
fromByte
from_obj_for_encoding
get_obj_for_encoding
program
sign
signProgram
singleSignMultisig
toByte
verify
verifyMultisig
Constructors
constructor
new LogicSig(program: string, args: Uint8Array[]): LogicSig
Parameters
program: string
args: Uint8Array[]
Returns LogicSig
Properties
args
args: Uint8Array[]
logic
logic: Uint8Array
lsigAddress
lsigAddress: string
msig
msig: undefined | MultiSig
sig
sig: Uint8Array
tag
tag: Buffer
Methods
address
address(): string
Returns logic signature address
Returns string
appendToMultisig
appendToMultisig(secretKey: Uint8Array): void
Appends a signature to multi signature
Parameters
secretKey: Uint8Array
Secret key to sign with
Returns void
fromByte
fromByte(val: Uint8Array): LogicSig
Parameters
val: Uint8Array
Returns LogicSig
from_obj_for_encoding
from_obj_for_encoding(lsig: LogicSigBase): LogicSig
Parameters
lsig: LogicSigBase
Returns LogicSig
get_obj_for_encoding
get_obj_for_encoding(): LogicSigBase
Returns LogicSigBase
program
program(): string
Returns program associated with logic signature
Returns string
sign
sign(secretKey: Uint8Array, msig?: MultiSigAccount): void
Creates signature (if no msig provided) or multi signature otherwise
Parameters
secretKey: Uint8Array
sender's secret key
Optional msig: MultiSigAccount
multisignature if it exists
Returns void
signProgram
signProgram(secretKey: Uint8Array): Uint8Array
Returns signed logic
Parameters
secretKey: Uint8Array
Returns Uint8Array
singleSignMultisig
singleSignMultisig(secretKey: Uint8Array, msig: MultiSig): [Uint8Array, number]
Sign Multisignature
Parameters
secretKey: Uint8Array
Secret key to sign with
msig: MultiSig
Multisignature
Returns [Uint8Array, number]
toByte
toByte(): Uint8Array
Note: following functions are dummy functions they are used only to match type with algosdk LogicSig there is a possibility that we may use them in future.
Returns Uint8Array
verify
verify(accPk: Uint8Array): boolean
Performs signature verification
Parameters
accPk: Uint8Array
Returns boolean
verifyMultisig
verifyMultisig(msig: MultiSig, accAddr: string): boolean
Verify multi-signature
Parameters
msig: MultiSig
Msig
accAddr: string
Sender's account address
Returns boolean
