@algo-builder/runtime: Runtime
Module: runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
ctx
Methods
addApp
addAsset
addCtxAppCreateTxn
addCtxAppUpdateTx
addCtxOptInTx
assertAccountDefined
assertAddressDefined
assertAmbiguousTxnParams
assertAppDefined
assertAssetDefined
assertMinBalance
createTxnContext
executeTx
getAccount
getApp
getAssetAccount
getAssetDef
getAssetHolding
getGlobalState
getLocalState
getLogicSig
getRound
getTimestamp
initializeAccounts
mkAssetCreateTx
optInToApp
optIntoASA
run
setRoundAndTimestamp
updateApp
validateLsigAndRun
validateTxRound
Constructors
constructor
new Runtime(accounts: StoreAccountI[]): Runtime
Parameters
accounts: StoreAccountI[]
Returns Runtime
Properties
ctx
ctx: Context
Methods
addApp
addApp(flags: SSCDeploymentFlags, payFlags: TxParams, approvalProgram: string, clearProgram: string): number
creates new application and returns application id Note: In this function we are operating on ctx to ensure that the states are updated correctly
First we are setting ctx according to application
Second we run the TEAL code
Finally if run is successful we update the store.
Parameters
flags: SSCDeploymentFlags
SSCDeployment flags
payFlags: TxParams
Transaction parameters
approvalProgram: string
application approval program
clearProgram: string
application clear program NOTE - approval and clear program must be the TEAL code as string (not compiled code)
Returns number
addAsset
addAsset(name: string, flags: ASADeploymentFlags): number
Add Asset in Runtime
Parameters
name: string
ASA name
flags: ASADeploymentFlags
ASA Deployment Flags
Returns number
addCtxAppCreateTxn
addCtxAppCreateTxn(flags: SSCDeploymentFlags, payFlags: TxParams): void
Parameters
flags: SSCDeploymentFlags
payFlags: TxParams
Returns void
addCtxAppUpdateTx
addCtxAppUpdateTx(senderAddr: string, appId: number, payFlags: TxParams, flags: SSCOptionalFlags): void
Parameters
senderAddr: string
appId: number
payFlags: TxParams
flags: SSCOptionalFlags
Returns void
addCtxOptInTx
addCtxOptInTx(senderAddr: string, appId: number, payFlags: TxParams, flags: SSCOptionalFlags): void
Parameters
senderAddr: string
appId: number
payFlags: TxParams
flags: SSCOptionalFlags
Returns void
assertAccountDefined
assertAccountDefined(address: string, a?: StoreAccountI, line?: number): StoreAccountI
asserts if account is defined.
Parameters
address: string
Optional a: StoreAccountI
account
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns StoreAccountI
assertAddressDefined
assertAddressDefined(addr: undefined | string, line?: number): string
asserts if account address is defined
Parameters
addr: undefined | string
account address
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns string
assertAmbiguousTxnParams
assertAmbiguousTxnParams(txnParams: ExecParams): void
Asserts if correct transaction parameters are passed
Parameters
txnParams: ExecParams
Transaction Parameters
Returns void
assertAppDefined
assertAppDefined(appId: number, app?: SSCAttributesM, line?: number): SSCAttributesM
asserts if application exists in state
Parameters
appId: number
application index
Optional app: SSCAttributesM
application
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns SSCAttributesM
assertAssetDefined
assertAssetDefined(assetId: number, assetDef?: AssetDef, line?: number): AssetDef
asserts if asset exists in state
Parameters
assetId: number
asset index
Optional assetDef: AssetDef
asset definitions
Optional line: number
line number Note: if user is accessing this function directly through runtime, the line number is unknown
Returns AssetDef
assertMinBalance
assertMinBalance(amt: bigint, address: string): void
Parameters
amt: bigint
address: string
Returns void
createTxnContext
createTxnContext(txnParams: ExecParams | ExecParams[]): [Txn, Txn[]]
Creates new transaction object (tx, gtxs) from given txnParams
returns:
[current transaction, transaction group]
Parameters
txnParams: ExecParams | ExecParams[]
: Transaction parameters for current txn or txn Group
Returns [Txn, Txn[]]
executeTx
executeTx(txnParams: ExecParams | ExecParams[]): void
This function executes a transaction based on a smart contract logic and updates state afterwards
Parameters
txnParams: ExecParams | ExecParams[]
: Transaction parameters
Returns void
getAccount
getAccount(address: string): StoreAccountI
Fetches account from this.store
Parameters
address: string
account address
Returns StoreAccountI
getApp
getApp(appId: number): SSCAttributesM
Fetches app from this.store
Parameters
appId: number
Application Index
Returns SSCAttributesM
getAssetAccount
getAssetAccount(assetId: number): StoreAccountI
Returns asset creator account or throws error is it doesn't exist
Parameters
assetId: number
Returns StoreAccountI
getAssetDef
getAssetDef(assetId: number): AssetDef
Returns Asset Definitions
Parameters
assetId: number
Asset Index
Returns AssetDef
getAssetHolding
getAssetHolding(assetIndex: number, address: string): AssetHoldingM
Returns Asset Holding from an account
Parameters
assetIndex: number
Asset Index
address: string
address of account to get holding from
Returns AssetHoldingM
getGlobalState
getGlobalState(appId: number, key: string | Uint8Array): undefined | StackElem
Fetches global state value for key present in creator's global state for given appId, returns undefined otherwise
Parameters
appId: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState(appId: number, accountAddr: string, key: string | Uint8Array): undefined | StackElem
Fetches local state for account address and application index
Parameters
appId: number
application index
accountAddr: string
address for which local state needs to be retrieved
key: string | Uint8Array
Returns undefined | StackElem
getLogicSig
getLogicSig(program: string, args: Uint8Array[]): LogicSig
Returns logic signature
Parameters
program: string
TEAL code
args: Uint8Array[]
arguments passed
Returns LogicSig
getRound
getRound(): number
Return current round
Returns number
getTimestamp
getTimestamp(): number
Return current timestamp
Returns number
initializeAccounts
initializeAccounts(accounts: StoreAccountI[]): void
Setup initial accounts as {address: SDKAccount}. This should be called only when initializing Runtime.
Parameters
accounts: StoreAccountI[]
Returns void
mkAssetCreateTx
mkAssetCreateTx(name: string, flags: ASADeploymentFlags, asaDef: AssetDef): void
Parameters
name: string
flags: ASADeploymentFlags
asaDef: AssetDef
Returns void
optInToApp
optInToApp(accountAddr: string, appId: number, flags: SSCOptionalFlags, payFlags: TxParams): void
Account address opt-in for application Id
Parameters
accountAddr: string
Account address
appId: number
Application Id
flags: SSCOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..)
payFlags: TxParams
Transaction Parameters
Returns void
optIntoASA
optIntoASA(assetIndex: number, address: string, flags: TxParams): void
Asset Opt-In for account in Runtime
Parameters
assetIndex: number
Asset Index
address: string
Account address to opt-into asset
flags: TxParams
Transaction Parameters
Returns void
run
run(program: string, executionMode: ExecutionMode): void
This function executes TEAL code line by line
Parameters
program: string
: teal code as string
executionMode: ExecutionMode
: execution Mode (Stateless or Stateful) NOTE: Application mode is only supported in TEAL v2
Returns void
setRoundAndTimestamp
setRoundAndTimestamp(r: number, timestamp: number): void
set current round with timestamp for a block
Parameters
r: number
current round
timestamp: number
block's timestamp
Returns void
updateApp
updateApp(senderAddr: string, appId: number, approvalProgram: string, clearProgram: string, payFlags: TxParams, flags: SSCOptionalFlags): void
Update application
Parameters
senderAddr: string
sender address
appId: number
application Id
approvalProgram: string
new approval program
clearProgram: string
new clear program
payFlags: TxParams
Transaction parameters
flags: SSCOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..) NOTE - approval and clear program must be the TEAL code as string
Returns void
validateLsigAndRun
validateLsigAndRun(txnParam: ExecParams): void
validate logic signature and teal logic
Parameters
txnParam: ExecParams
Transaction Parameters
Returns void
validateTxRound
validateTxRound(gtxns: Txn[]): void
Validate first and last rounds of transaction using current round
Parameters
gtxns: Txn[]
transactions
Returns void
