algo-builder: @algo-builder/web
@algo-builder/web
Index
Namespaces
parsing
tx
types
Classes
BuilderError
BuilderPluginError
Interfaces
ErrorDescriptor
Variables
ASADefSchema
ASADefsSchema
ERRORS
ERROR_RANGES
Functions
applyErrorMessageTemplate
getClosestCallerPackage
parseAlgorandError
Variables
Const ASADefSchema
ASADefSchema: ZodObject<{ clawback: ZodUnion<[ZodString, ZodUndefined]>; decimals: ZodNumber; defaultFrozen: ZodUnion<[ZodBoolean, ZodUndefined]>; freeze: ZodUnion<[ZodString, ZodUndefined]>; manager: ZodUnion<[ZodString, ZodUndefined]>; metadataHash: ZodUnion<[ZodString, ZodUndefined]>; note: ZodUnion<[ZodString, ZodUndefined]>; noteb64: ZodUnion<[ZodString, ZodUndefined]>; optInAccNames: ZodUnion<[ZodArray<ZodString>, ZodUndefined]>; reserve: ZodUnion<[ZodString, ZodUndefined]>; total: ZodUnion<[ZodNumber, ZodBigInt, ZodString]>; unitName: ZodString; url: ZodUnion<[ZodString, ZodUndefined]> }, { strict: true }, { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }> = ...
Const ASADefsSchema
ASADefsSchema: ZodRecord<ZodObject<{ clawback: ZodUnion<[ZodString, ZodUndefined]>; decimals: ZodNumber; defaultFrozen: ZodUnion<[ZodBoolean, ZodUndefined]>; freeze: ZodUnion<[ZodString, ZodUndefined]>; manager: ZodUnion<[ZodString, ZodUndefined]>; metadataHash: ZodUnion<[ZodString, ZodUndefined]>; note: ZodUnion<[ZodString, ZodUndefined]>; noteb64: ZodUnion<[ZodString, ZodUndefined]>; optInAccNames: ZodUnion<[ZodArray<ZodString>, ZodUndefined]>; reserve: ZodUnion<[ZodString, ZodUndefined]>; total: ZodUnion<[ZodNumber, ZodBigInt, ZodString]>; unitName: ZodString; url: ZodUnion<[ZodString, ZodUndefined]> }, { strict: true }, { clawback: any; decimals: any; defaultFrozen: any; freeze: any; manager: any; metadataHash: any; note: any; noteb64: any; optInAccNames: any; reserve: any; total: any; unitName: any; url: any }>> = ...
Const ERRORS
ERRORS: {[ category in keyof typeof ERROR_RANGES]: {} } = ...
Const ERROR_RANGES
ERROR_RANGES: { ACCOUNT: { max: number; min: number; title: string }; ALGORAND: { max: number; min: number; title: string }; ARGUMENTS: { max: number; min: number; title: string }; BUILTIN_TASKS: { max: number; min: number; title: string }; GENERAL: { max: number; min: number; title: string }; KMD: { max: number; min: number; title: string }; NETWORK: { max: number; min: number; title: string }; PLUGINS: { max: number; min: number; title: string }; PyTEAL: { max: number; min: number; title: string }; SCRIPT: { max: number; min: number; title: string }; TASK_DEFINITIONS: { max: number; min: number; title: string } } = ...
Type declaration
ACCOUNT: { max: number; min: number; title: string }
max: number
min: number
title: string
ALGORAND: { max: number; min: number; title: string }
max: number
min: number
title: string
ARGUMENTS: { max: number; min: number; title: string }
max: number
min: number
title: string
BUILTIN_TASKS: { max: number; min: number; title: string }
max: number
min: number
title: string
GENERAL: { max: number; min: number; title: string }
max: number
min: number
title: string
KMD: { max: number; min: number; title: string }
max: number
min: number
title: string
NETWORK: { max: number; min: number; title: string }
max: number
min: number
title: string
PLUGINS: { max: number; min: number; title: string }
max: number
min: number
title: string
PyTEAL: { max: number; min: number; title: string }
max: number
min: number
title: string
SCRIPT: { max: number; min: number; title: string }
max: number
min: number
title: string
TASK_DEFINITIONS: { max: number; min: number; title: string }
max: number
min: number
title: string
Functions
applyErrorMessageTemplate
applyErrorMessageTemplate(template: string, values: {}): string
This function applies error messages templates like this:
Template is a string which contains a variable tags. A variable tag is a a variable name surrounded by %. Eg: %plugin1%
A variable name is a string of alphanumeric ascii characters.
Every variable tag is replaced by its value.
%% is replaced by %.
Values can't contain variable tags.
If a variable is not present in the template, but present in the values object, an error is thrown.
Parameters
template: string
The template string.
values: {}
A map of variable names to their values.
[templateVar: string]: any
Returns string
getClosestCallerPackage
getClosestCallerPackage(): string | undefined
Returns the name of the closest package in the callstack that isn't this.
Returns string | undefined
parseAlgorandError
parseAlgorandError(e: RequestError, ctx: AnyMap): Error
Parameters
e: RequestError
ctx: AnyMap
Returns Error
